vendor_name = ModelSim
source_file = 1, E:/proj/proj.bdf
source_file = 1, E:/proj/mux2.bdf
source_file = 1, E:/proj/Waveform.vwf
source_file = 1, E:/proj/Bin-BCD.bdf
source_file = 1, E:/proj/adder.bdf
source_file = 1, E:/proj/Waveform1.vwf
source_file = 1, dec7seg.sv
source_file = 1, E:/proj/somador8.bdf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, E:/proj/mux.bdf
source_file = 1, E:/proj/neg-pos.bdf
source_file = 1, E:/proj/mux2-en.bdf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, E:/proj/mux2-decod.bdf
source_file = 1, E:/proj/negativo.sv
source_file = 1, E:/proj/muxfinal.bdf
source_file = 1, E:/proj/Registrador.bdf
source_file = 1, E:/proj/top.bdf
source_file = 1, E:/proj/Decod4-16.bdf
source_file = 1, Registrador2.sv
source_file = 1, E:/proj/Mux16.sv
source_file = 1, E:/proj/ControlaOperacao.sv
source_file = 1, E:/proj/db/proj.cbx.xml
source_file = 1, E:/proj/teclado.v
source_file = 1, E:/proj/regbank.sv
source_file = 1, E:/proj/full_adder.sv
source_file = 1, E:/proj/decoder7.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
source_file = 1, E:/proj/erro.sv
design_name = proj
instance = comp, \Controlador|U0|d3|NextCounter[0]~0 , Controlador|U0|d3|NextCounter[0]~0, proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[1]~2 , Controlador|U0|d3|NextCounter[1]~2, proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[2]~4 , Controlador|U0|d3|NextCounter[2]~4, proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[4]~8 , Controlador|U0|d3|NextCounter[4]~8, proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[6]~12 , Controlador|U0|d3|NextCounter[6]~12, proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[11]~22 , Controlador|U0|d3|NextCounter[11]~22, proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[13]~26 , Controlador|U0|d3|NextCounter[13]~26, proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[16]~32 , Controlador|U0|d3|NextCounter[16]~32, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[0]~0 , Controlador|U0|d1|NextCounter[0]~0, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[4]~8 , Controlador|U0|d1|NextCounter[4]~8, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[8]~16 , Controlador|U0|d1|NextCounter[8]~16, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[9]~18 , Controlador|U0|d1|NextCounter[9]~18, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[10]~20 , Controlador|U0|d1|NextCounter[10]~20, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[12]~24 , Controlador|U0|d1|NextCounter[12]~24, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[13]~26 , Controlador|U0|d1|NextCounter[13]~26, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[16]~32 , Controlador|U0|d1|NextCounter[16]~32, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[17]~34 , Controlador|U0|d1|NextCounter[17]~34, proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[18]~36 , Controlador|U0|d1|NextCounter[18]~36, proj, 1
instance = comp, \Controlador|U0|contador[21] , Controlador|U0|contador[21], proj, 1
instance = comp, \Controlador|U0|contador[22] , Controlador|U0|contador[22], proj, 1
instance = comp, \Controlador|U0|contador[24] , Controlador|U0|contador[24], proj, 1
instance = comp, \Controlador|U0|contador[26] , Controlador|U0|contador[26], proj, 1
instance = comp, \Controlador|U0|contador[28] , Controlador|U0|contador[28], proj, 1
instance = comp, \Controlador|U0|contador[6] , Controlador|U0|contador[6], proj, 1
instance = comp, \Controlador|U0|contador[8] , Controlador|U0|contador[8], proj, 1
instance = comp, \Controlador|U0|contador[10] , Controlador|U0|contador[10], proj, 1
instance = comp, \Controlador|U0|contador[12] , Controlador|U0|contador[12], proj, 1
instance = comp, \Controlador|U0|contador[19] , Controlador|U0|contador[19], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[0]~0 , Controlador|U0|d2|NextCounter[0]~0, proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[2]~4 , Controlador|U0|d2|NextCounter[2]~4, proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[4]~8 , Controlador|U0|d2|NextCounter[4]~8, proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[5]~10 , Controlador|U0|d2|NextCounter[5]~10, proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[6]~12 , Controlador|U0|d2|NextCounter[6]~12, proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[18]~36 , Controlador|U0|d2|NextCounter[18]~36, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[0]~0 , Controlador|U0|d0|NextCounter[0]~0, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[3]~6 , Controlador|U0|d0|NextCounter[3]~6, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[4]~8 , Controlador|U0|d0|NextCounter[4]~8, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[5]~10 , Controlador|U0|d0|NextCounter[5]~10, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[6]~12 , Controlador|U0|d0|NextCounter[6]~12, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[7]~14 , Controlador|U0|d0|NextCounter[7]~14, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[8]~16 , Controlador|U0|d0|NextCounter[8]~16, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[10]~20 , Controlador|U0|d0|NextCounter[10]~20, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[14]~28 , Controlador|U0|d0|NextCounter[14]~28, proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[15]~30 , Controlador|U0|d0|NextCounter[15]~30, proj, 1
instance = comp, \Controlador|U0|contador[5] , Controlador|U0|contador[5], proj, 1
instance = comp, \Controlador|U0|contador[3] , Controlador|U0|contador[3], proj, 1
instance = comp, \Controlador|U0|contador[3]~38 , Controlador|U0|contador[3]~38, proj, 1
instance = comp, \Controlador|U0|contador[5]~42 , Controlador|U0|contador[5]~42, proj, 1
instance = comp, \Controlador|U0|contador[6]~44 , Controlador|U0|contador[6]~44, proj, 1
instance = comp, \Controlador|U0|contador[8]~48 , Controlador|U0|contador[8]~48, proj, 1
instance = comp, \Controlador|U0|contador[10]~52 , Controlador|U0|contador[10]~52, proj, 1
instance = comp, \Controlador|U0|contador[12]~56 , Controlador|U0|contador[12]~56, proj, 1
instance = comp, \Controlador|U0|contador[19]~70 , Controlador|U0|contador[19]~70, proj, 1
instance = comp, \Controlador|U0|contador[21]~74 , Controlador|U0|contador[21]~74, proj, 1
instance = comp, \Controlador|U0|contador[22]~76 , Controlador|U0|contador[22]~76, proj, 1
instance = comp, \Controlador|U0|contador[24]~80 , Controlador|U0|contador[24]~80, proj, 1
instance = comp, \Controlador|U0|contador[26]~84 , Controlador|U0|contador[26]~84, proj, 1
instance = comp, \Controlador|U0|contador[28]~88 , Controlador|U0|contador[28]~88, proj, 1
instance = comp, \osomador|inst5|Add0~0 , osomador|inst5|Add0~0, proj, 1
instance = comp, \osomador|inst14|tyutwervbga~0 , osomador|inst14|tyutwervbga~0, proj, 1
instance = comp, \inst17|inst3~0 , inst17|inst3~0, proj, 1
instance = comp, \converter|inst|45~0 , converter|inst|45~0, proj, 1
instance = comp, \converter|inst3|41~2 , converter|inst3|41~2, proj, 1
instance = comp, \converter|inst3|43~2 , converter|inst3|43~2, proj, 1
instance = comp, \inst34|case3|tyutwervbga~0 , inst34|case3|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal2|jrtdh|tyutwervbga~0 , muxprincipal2|jrtdh|tyutwervbga~0, proj, 1
instance = comp, \converter3|inst|41~0 , converter3|inst|41~0, proj, 1
instance = comp, \converter3|inst3|43~2 , converter3|inst3|43~2, proj, 1
instance = comp, \converter3|inst3|43~3 , converter3|inst3|43~3, proj, 1
instance = comp, \converter3|inst3|45~2 , converter3|inst3|45~2, proj, 1
instance = comp, \dec1liuh4|WideOr6~0 , dec1liuh4|WideOr6~0, proj, 1
instance = comp, \converter|inst3|82~0 , converter|inst3|82~0, proj, 1
instance = comp, \converter|inst3|81~0 , converter|inst3|81~0, proj, 1
instance = comp, \converter3|inst|81~1 , converter3|inst|81~1, proj, 1
instance = comp, \converter3|inst3|81~0 , converter3|inst3|81~0, proj, 1
instance = comp, \dec2uihdr5|WideOr1~0 , dec2uihdr5|WideOr1~0, proj, 1
instance = comp, \dec2uihdr|Decoder0~2 , dec2uihdr|Decoder0~2, proj, 1
instance = comp, \inst22|case3|tyutwervbga~0 , inst22|case3|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal1|jrtdh|tyutwervbga~0 , muxprincipal1|jrtdh|tyutwervbga~0, proj, 1
instance = comp, \converter2|inst3|45~2 , converter2|inst3|45~2, proj, 1
instance = comp, \converter2|inst3|41~3 , converter2|inst3|41~3, proj, 1
instance = comp, \converter2|inst3|43~2 , converter2|inst3|43~2, proj, 1
instance = comp, \converter2|inst3|43~3 , converter2|inst3|43~3, proj, 1
instance = comp, \dec1liuh3|Decoder0~3 , dec1liuh3|Decoder0~3, proj, 1
instance = comp, \converter2|inst3|81~0 , converter2|inst3|81~0, proj, 1
instance = comp, \converter2|inst3|81~2 , converter2|inst3|81~2, proj, 1
instance = comp, \bancoreg04|bancoreg[5][0] , bancoreg04|bancoreg[5][0], proj, 1
instance = comp, \bancoreg04|bancoreg[6][0] , bancoreg04|bancoreg[6][0], proj, 1
instance = comp, \bancoreg04|bancoreg[3][0] , bancoreg04|bancoreg[3][0], proj, 1
instance = comp, \bancoreg04|bancoreg[9][0] , bancoreg04|bancoreg[9][0], proj, 1
instance = comp, \reg1proA|1stff , reg1proA|1stff, proj, 1
instance = comp, \inst6|Selector21~2 , inst6|Selector21~2, proj, 1
instance = comp, \bancoreg04|bancoreg[5][3] , bancoreg04|bancoreg[5][3], proj, 1
instance = comp, \bancoreg04|bancoreg[9][3] , bancoreg04|bancoreg[9][3], proj, 1
instance = comp, \bancoreg04|bancoreg[5][2] , bancoreg04|bancoreg[5][2], proj, 1
instance = comp, \bancoreg04|bancoreg[6][2] , bancoreg04|bancoreg[6][2], proj, 1
instance = comp, \bancoreg04|bancoreg[4][2] , bancoreg04|bancoreg[4][2], proj, 1
instance = comp, \bancoreg04|Mux5~0 , bancoreg04|Mux5~0, proj, 1
instance = comp, \bancoreg04|bancoreg[7][2] , bancoreg04|bancoreg[7][2], proj, 1
instance = comp, \bancoreg04|Mux5~1 , bancoreg04|Mux5~1, proj, 1
instance = comp, \bancoreg04|bancoreg[1][2] , bancoreg04|bancoreg[1][2], proj, 1
instance = comp, \bancoreg04|bancoreg[3][2] , bancoreg04|bancoreg[3][2], proj, 1
instance = comp, \bancoreg04|bancoreg[5][1] , bancoreg04|bancoreg[5][1], proj, 1
instance = comp, \bancoreg04|bancoreg[6][1] , bancoreg04|bancoreg[6][1], proj, 1
instance = comp, \bancoreg04|bancoreg[4][1] , bancoreg04|bancoreg[4][1], proj, 1
instance = comp, \bancoreg04|Mux6~0 , bancoreg04|Mux6~0, proj, 1
instance = comp, \bancoreg04|bancoreg[7][1] , bancoreg04|bancoreg[7][1], proj, 1
instance = comp, \bancoreg04|Mux6~1 , bancoreg04|Mux6~1, proj, 1
instance = comp, \bancoreg04|bancoreg[2][1] , bancoreg04|bancoreg[2][1], proj, 1
instance = comp, \bancoreg04|bancoreg[1][1] , bancoreg04|bancoreg[1][1], proj, 1
instance = comp, \bancoreg04|bancoreg[6][4] , bancoreg04|bancoreg[6][4], proj, 1
instance = comp, \bancoreg04|Mux3~3 , bancoreg04|Mux3~3, proj, 1
instance = comp, \bancoreg04|bancoreg[7][4] , bancoreg04|bancoreg[7][4], proj, 1
instance = comp, \bancoreg04|Mux3~4 , bancoreg04|Mux3~4, proj, 1
instance = comp, \bancoreg04|bancoreg[8][4] , bancoreg04|bancoreg[8][4], proj, 1
instance = comp, \bancoreg04|bancoreg[8][5] , bancoreg04|bancoreg[8][5], proj, 1
instance = comp, \Controlador|U0|Selector2~3 , Controlador|U0|Selector2~3, proj, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, proj, 1
instance = comp, \bancoreg04|bancoreg~0 , bancoreg04|bancoreg~0, proj, 1
instance = comp, \bancoreg04|Decoder0~6 , bancoreg04|Decoder0~6, proj, 1
instance = comp, \bancoreg04|bancoreg~20 , bancoreg04|bancoreg~20, proj, 1
instance = comp, \bancoreg04|bancoreg~24 , bancoreg04|bancoreg~24, proj, 1
instance = comp, \Controlador|U0|d3|Counter[16] , Controlador|U0|d3|Counter[16], proj, 1
instance = comp, \Controlador|U0|d3|Counter[13] , Controlador|U0|d3|Counter[13], proj, 1
instance = comp, \Controlador|U0|d3|Counter[11] , Controlador|U0|d3|Counter[11], proj, 1
instance = comp, \Controlador|U0|d3|Counter[6] , Controlador|U0|d3|Counter[6], proj, 1
instance = comp, \Controlador|U0|d3|Counter[2] , Controlador|U0|d3|Counter[2], proj, 1
instance = comp, \Controlador|U0|d3|Counter[1] , Controlador|U0|d3|Counter[1], proj, 1
instance = comp, \Controlador|U0|d3|Counter[0] , Controlador|U0|d3|Counter[0], proj, 1
instance = comp, \Controlador|U0|d1|Counter[18] , Controlador|U0|d1|Counter[18], proj, 1
instance = comp, \Controlador|U0|d1|Counter[17] , Controlador|U0|d1|Counter[17], proj, 1
instance = comp, \Controlador|U0|d1|Counter[13] , Controlador|U0|d1|Counter[13], proj, 1
instance = comp, \Controlador|U0|d1|Counter[12] , Controlador|U0|d1|Counter[12], proj, 1
instance = comp, \Controlador|U0|d1|Counter[10] , Controlador|U0|d1|Counter[10], proj, 1
instance = comp, \Controlador|U0|d1|Counter[9] , Controlador|U0|d1|Counter[9], proj, 1
instance = comp, \Controlador|U0|d1|Counter[8] , Controlador|U0|d1|Counter[8], proj, 1
instance = comp, \Controlador|U0|d1|Counter[4] , Controlador|U0|d1|Counter[4], proj, 1
instance = comp, \Controlador|U0|d1|Counter[0] , Controlador|U0|d1|Counter[0], proj, 1
instance = comp, \Controlador|U0|LessThan0~0 , Controlador|U0|LessThan0~0, proj, 1
instance = comp, \Controlador|U0|LessThan0~1 , Controlador|U0|LessThan0~1, proj, 1
instance = comp, \Controlador|U0|LessThan0~2 , Controlador|U0|LessThan0~2, proj, 1
instance = comp, \Controlador|U0|LessThan0~3 , Controlador|U0|LessThan0~3, proj, 1
instance = comp, \Controlador|U0|LessThan0~4 , Controlador|U0|LessThan0~4, proj, 1
instance = comp, \Controlador|U0|LessThan0~5 , Controlador|U0|LessThan0~5, proj, 1
instance = comp, \Controlador|U0|LessThan0~6 , Controlador|U0|LessThan0~6, proj, 1
instance = comp, \Controlador|U0|LessThan0~7 , Controlador|U0|LessThan0~7, proj, 1
instance = comp, \Controlador|U0|d2|Counter[18] , Controlador|U0|d2|Counter[18], proj, 1
instance = comp, \Controlador|U0|d2|Counter[6] , Controlador|U0|d2|Counter[6], proj, 1
instance = comp, \Controlador|U0|d2|Counter[5] , Controlador|U0|d2|Counter[5], proj, 1
instance = comp, \Controlador|U0|d2|Counter[4] , Controlador|U0|d2|Counter[4], proj, 1
instance = comp, \Controlador|U0|d2|Counter[2] , Controlador|U0|d2|Counter[2], proj, 1
instance = comp, \Controlador|U0|d2|Counter[0] , Controlador|U0|d2|Counter[0], proj, 1
instance = comp, \Controlador|U0|d0|Counter[15] , Controlador|U0|d0|Counter[15], proj, 1
instance = comp, \Controlador|U0|d0|Counter[14] , Controlador|U0|d0|Counter[14], proj, 1
instance = comp, \Controlador|U0|d0|Counter[10] , Controlador|U0|d0|Counter[10], proj, 1
instance = comp, \Controlador|U0|d0|Counter[8] , Controlador|U0|d0|Counter[8], proj, 1
instance = comp, \Controlador|U0|d0|Counter[7] , Controlador|U0|d0|Counter[7], proj, 1
instance = comp, \Controlador|U0|d0|Counter[6] , Controlador|U0|d0|Counter[6], proj, 1
instance = comp, \Controlador|U0|d0|Counter[3] , Controlador|U0|d0|Counter[3], proj, 1
instance = comp, \Controlador|U0|d3|Counter~3 , Controlador|U0|d3|Counter~3, proj, 1
instance = comp, \Controlador|U0|d3|Counter~6 , Controlador|U0|d3|Counter~6, proj, 1
instance = comp, \Controlador|U0|d3|Counter~8 , Controlador|U0|d3|Counter~8, proj, 1
instance = comp, \Controlador|U0|d3|Counter~13 , Controlador|U0|d3|Counter~13, proj, 1
instance = comp, \Controlador|U0|d3|Counter~17 , Controlador|U0|d3|Counter~17, proj, 1
instance = comp, \Controlador|U0|d3|Counter~18 , Controlador|U0|d3|Counter~18, proj, 1
instance = comp, \Controlador|U0|d3|Counter~19 , Controlador|U0|d3|Counter~19, proj, 1
instance = comp, \Controlador|U0|d1|Counter~0 , Controlador|U0|d1|Counter~0, proj, 1
instance = comp, \Controlador|U0|d1|Counter~2 , Controlador|U0|d1|Counter~2, proj, 1
instance = comp, \Controlador|U0|d1|Counter~6 , Controlador|U0|d1|Counter~6, proj, 1
instance = comp, \Controlador|U0|d1|Counter~7 , Controlador|U0|d1|Counter~7, proj, 1
instance = comp, \Controlador|U0|d1|Counter~9 , Controlador|U0|d1|Counter~9, proj, 1
instance = comp, \Controlador|U0|d1|Counter~10 , Controlador|U0|d1|Counter~10, proj, 1
instance = comp, \Controlador|U0|d1|Counter~11 , Controlador|U0|d1|Counter~11, proj, 1
instance = comp, \Controlador|U0|d1|Counter~15 , Controlador|U0|d1|Counter~15, proj, 1
instance = comp, \Controlador|U0|d1|Counter~19 , Controlador|U0|d1|Counter~19, proj, 1
instance = comp, \Controlador|U0|d2|Counter~0 , Controlador|U0|d2|Counter~0, proj, 1
instance = comp, \Controlador|U0|d2|Counter~13 , Controlador|U0|d2|Counter~13, proj, 1
instance = comp, \Controlador|U0|d2|Counter~14 , Controlador|U0|d2|Counter~14, proj, 1
instance = comp, \Controlador|U0|d2|Counter~15 , Controlador|U0|d2|Counter~15, proj, 1
instance = comp, \Controlador|U0|d2|Counter~17 , Controlador|U0|d2|Counter~17, proj, 1
instance = comp, \Controlador|U0|d2|Counter~19 , Controlador|U0|d2|Counter~19, proj, 1
instance = comp, \Controlador|U0|d0|Counter~4 , Controlador|U0|d0|Counter~4, proj, 1
instance = comp, \Controlador|U0|d0|Counter~5 , Controlador|U0|d0|Counter~5, proj, 1
instance = comp, \Controlador|U0|d0|Counter~9 , Controlador|U0|d0|Counter~9, proj, 1
instance = comp, \Controlador|U0|d0|Counter~11 , Controlador|U0|d0|Counter~11, proj, 1
instance = comp, \Controlador|U0|d0|Counter~12 , Controlador|U0|d0|Counter~12, proj, 1
instance = comp, \Controlador|U0|d0|Counter~13 , Controlador|U0|d0|Counter~13, proj, 1
instance = comp, \Controlador|U0|d0|Counter~16 , Controlador|U0|d0|Counter~16, proj, 1
instance = comp, \converter3|inst3|43~4 , converter3|inst3|43~4, proj, 1
instance = comp, \converter3|inst4|43~2 , converter3|inst4|43~2, proj, 1
instance = comp, \inst47|dsf|tyutwervbga~6 , inst47|dsf|tyutwervbga~6, proj, 1
instance = comp, \converter2|inst3|43~4 , converter2|inst3|43~4, proj, 1
instance = comp, \converter2|inst3|18~2 , converter2|inst3|18~2, proj, 1
instance = comp, \converter2|inst3|45~6 , converter2|inst3|45~6, proj, 1
instance = comp, \Controlador|U0|Equal1~clkctrl , Controlador|U0|Equal1~clkctrl, proj, 1
instance = comp, \bancoreg04|bancoreg[1][2]~feeder , bancoreg04|bancoreg[1][2]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[3][2]~feeder , bancoreg04|bancoreg[3][2]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[6][4]~feeder , bancoreg04|bancoreg[6][4]~feeder, proj, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], proj, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], proj, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], proj, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], proj, 1
instance = comp, \CLOCK_50~I , CLOCK_50, proj, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, proj, 1
instance = comp, \Controlador|U0|linha[1]~0 , Controlador|U0|linha[1]~0, proj, 1
instance = comp, \Controlador|U0|contador[0]~32 , Controlador|U0|contador[0]~32, proj, 1
instance = comp, \Controlador|U0|contador[0] , Controlador|U0|contador[0], proj, 1
instance = comp, \Controlador|U0|contador[1]~34 , Controlador|U0|contador[1]~34, proj, 1
instance = comp, \Controlador|U0|contador[1] , Controlador|U0|contador[1], proj, 1
instance = comp, \Controlador|U0|contador[2]~36 , Controlador|U0|contador[2]~36, proj, 1
instance = comp, \Controlador|U0|contador[2] , Controlador|U0|contador[2], proj, 1
instance = comp, \Controlador|U0|contador[4]~40 , Controlador|U0|contador[4]~40, proj, 1
instance = comp, \Controlador|U0|contador[4] , Controlador|U0|contador[4], proj, 1
instance = comp, \Controlador|U0|contador[7]~46 , Controlador|U0|contador[7]~46, proj, 1
instance = comp, \Controlador|U0|contador[7] , Controlador|U0|contador[7], proj, 1
instance = comp, \Controlador|U0|contador[9]~50 , Controlador|U0|contador[9]~50, proj, 1
instance = comp, \Controlador|U0|contador[9] , Controlador|U0|contador[9], proj, 1
instance = comp, \Controlador|U0|contador[11]~54 , Controlador|U0|contador[11]~54, proj, 1
instance = comp, \Controlador|U0|contador[11] , Controlador|U0|contador[11], proj, 1
instance = comp, \Controlador|U0|contador[13]~58 , Controlador|U0|contador[13]~58, proj, 1
instance = comp, \Controlador|U0|contador[13] , Controlador|U0|contador[13], proj, 1
instance = comp, \Controlador|U0|contador[14]~60 , Controlador|U0|contador[14]~60, proj, 1
instance = comp, \Controlador|U0|contador[14] , Controlador|U0|contador[14], proj, 1
instance = comp, \Controlador|U0|contador[15]~62 , Controlador|U0|contador[15]~62, proj, 1
instance = comp, \Controlador|U0|contador[15] , Controlador|U0|contador[15], proj, 1
instance = comp, \Controlador|U0|contador[16]~64 , Controlador|U0|contador[16]~64, proj, 1
instance = comp, \Controlador|U0|contador[16] , Controlador|U0|contador[16], proj, 1
instance = comp, \Controlador|U0|contador[17]~66 , Controlador|U0|contador[17]~66, proj, 1
instance = comp, \Controlador|U0|contador[17] , Controlador|U0|contador[17], proj, 1
instance = comp, \Controlador|U0|contador[18]~68 , Controlador|U0|contador[18]~68, proj, 1
instance = comp, \Controlador|U0|contador[18] , Controlador|U0|contador[18], proj, 1
instance = comp, \Controlador|U0|contador[20]~72 , Controlador|U0|contador[20]~72, proj, 1
instance = comp, \Controlador|U0|contador[20] , Controlador|U0|contador[20], proj, 1
instance = comp, \Controlador|U0|contador[23]~78 , Controlador|U0|contador[23]~78, proj, 1
instance = comp, \Controlador|U0|contador[23] , Controlador|U0|contador[23], proj, 1
instance = comp, \Controlador|U0|contador[25]~82 , Controlador|U0|contador[25]~82, proj, 1
instance = comp, \Controlador|U0|contador[25] , Controlador|U0|contador[25], proj, 1
instance = comp, \Controlador|U0|contador[27]~86 , Controlador|U0|contador[27]~86, proj, 1
instance = comp, \Controlador|U0|contador[27] , Controlador|U0|contador[27], proj, 1
instance = comp, \Controlador|U0|contador[29]~90 , Controlador|U0|contador[29]~90, proj, 1
instance = comp, \Controlador|U0|contador[29] , Controlador|U0|contador[29], proj, 1
instance = comp, \Controlador|U0|contador[30]~92 , Controlador|U0|contador[30]~92, proj, 1
instance = comp, \Controlador|U0|contador[30] , Controlador|U0|contador[30], proj, 1
instance = comp, \Controlador|U0|contador[31]~94 , Controlador|U0|contador[31]~94, proj, 1
instance = comp, \Controlador|U0|contador[31] , Controlador|U0|contador[31], proj, 1
instance = comp, \Controlador|U0|d1|FF[0]~0 , Controlador|U0|d1|FF[0]~0, proj, 1
instance = comp, \Controlador|U0|d1|FF[0] , Controlador|U0|d1|FF[0], proj, 1
instance = comp, \Controlador|U0|d1|FF[1] , Controlador|U0|d1|FF[1], proj, 1
instance = comp, \Controlador|U0|d1|Counter~3 , Controlador|U0|d1|Counter~3, proj, 1
instance = comp, \Controlador|U0|d1|Counter[17]~1 , Controlador|U0|d1|Counter[17]~1, proj, 1
instance = comp, \Controlador|U0|d1|Counter[16] , Controlador|U0|d1|Counter[16], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[1]~2 , Controlador|U0|d1|NextCounter[1]~2, proj, 1
instance = comp, \Controlador|U0|d1|Counter~18 , Controlador|U0|d1|Counter~18, proj, 1
instance = comp, \Controlador|U0|d1|Counter[1] , Controlador|U0|d1|Counter[1], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[2]~4 , Controlador|U0|d1|NextCounter[2]~4, proj, 1
instance = comp, \Controlador|U0|d1|Counter~17 , Controlador|U0|d1|Counter~17, proj, 1
instance = comp, \Controlador|U0|d1|Counter[2] , Controlador|U0|d1|Counter[2], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[3]~6 , Controlador|U0|d1|NextCounter[3]~6, proj, 1
instance = comp, \Controlador|U0|d1|Counter~16 , Controlador|U0|d1|Counter~16, proj, 1
instance = comp, \Controlador|U0|d1|Counter[3] , Controlador|U0|d1|Counter[3], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[5]~10 , Controlador|U0|d1|NextCounter[5]~10, proj, 1
instance = comp, \Controlador|U0|d1|Counter~14 , Controlador|U0|d1|Counter~14, proj, 1
instance = comp, \Controlador|U0|d1|Counter[5] , Controlador|U0|d1|Counter[5], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[6]~12 , Controlador|U0|d1|NextCounter[6]~12, proj, 1
instance = comp, \Controlador|U0|d1|Counter~13 , Controlador|U0|d1|Counter~13, proj, 1
instance = comp, \Controlador|U0|d1|Counter[6] , Controlador|U0|d1|Counter[6], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[7]~14 , Controlador|U0|d1|NextCounter[7]~14, proj, 1
instance = comp, \Controlador|U0|d1|Counter~12 , Controlador|U0|d1|Counter~12, proj, 1
instance = comp, \Controlador|U0|d1|Counter[7] , Controlador|U0|d1|Counter[7], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[11]~22 , Controlador|U0|d1|NextCounter[11]~22, proj, 1
instance = comp, \Controlador|U0|d1|Counter~8 , Controlador|U0|d1|Counter~8, proj, 1
instance = comp, \Controlador|U0|d1|Counter[11] , Controlador|U0|d1|Counter[11], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[14]~28 , Controlador|U0|d1|NextCounter[14]~28, proj, 1
instance = comp, \Controlador|U0|d1|Counter~5 , Controlador|U0|d1|Counter~5, proj, 1
instance = comp, \Controlador|U0|d1|Counter[14] , Controlador|U0|d1|Counter[14], proj, 1
instance = comp, \Controlador|U0|d1|NextCounter[15]~30 , Controlador|U0|d1|NextCounter[15]~30, proj, 1
instance = comp, \Controlador|U0|d1|Counter~4 , Controlador|U0|d1|Counter~4, proj, 1
instance = comp, \Controlador|U0|d1|Counter[15] , Controlador|U0|d1|Counter[15], proj, 1
instance = comp, \Controlador|U0|d1|Add0~0 , Controlador|U0|d1|Add0~0, proj, 1
instance = comp, \Controlador|U0|d1|State~0 , Controlador|U0|d1|State~0, proj, 1
instance = comp, \Controlador|U0|d1|State , Controlador|U0|d1|State, proj, 1
instance = comp, \Controlador|U0|d2|FF[0]~0 , Controlador|U0|d2|FF[0]~0, proj, 1
instance = comp, \Controlador|U0|d2|FF[0] , Controlador|U0|d2|FF[0], proj, 1
instance = comp, \Controlador|U0|d2|FF[1]~feeder , Controlador|U0|d2|FF[1]~feeder, proj, 1
instance = comp, \Controlador|U0|d2|FF[1] , Controlador|U0|d2|FF[1], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[1]~2 , Controlador|U0|d2|NextCounter[1]~2, proj, 1
instance = comp, \Controlador|U0|d2|Counter~18 , Controlador|U0|d2|Counter~18, proj, 1
instance = comp, \Controlador|U0|d2|Counter[8]~1 , Controlador|U0|d2|Counter[8]~1, proj, 1
instance = comp, \Controlador|U0|d2|Counter[1] , Controlador|U0|d2|Counter[1], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[3]~6 , Controlador|U0|d2|NextCounter[3]~6, proj, 1
instance = comp, \Controlador|U0|d2|Counter~16 , Controlador|U0|d2|Counter~16, proj, 1
instance = comp, \Controlador|U0|d2|Counter[3] , Controlador|U0|d2|Counter[3], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[7]~14 , Controlador|U0|d2|NextCounter[7]~14, proj, 1
instance = comp, \Controlador|U0|d2|Counter~12 , Controlador|U0|d2|Counter~12, proj, 1
instance = comp, \Controlador|U0|d2|Counter[7] , Controlador|U0|d2|Counter[7], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[8]~16 , Controlador|U0|d2|NextCounter[8]~16, proj, 1
instance = comp, \Controlador|U0|d2|Counter~11 , Controlador|U0|d2|Counter~11, proj, 1
instance = comp, \Controlador|U0|d2|Counter[8] , Controlador|U0|d2|Counter[8], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[9]~18 , Controlador|U0|d2|NextCounter[9]~18, proj, 1
instance = comp, \Controlador|U0|d2|Counter~10 , Controlador|U0|d2|Counter~10, proj, 1
instance = comp, \Controlador|U0|d2|Counter[9] , Controlador|U0|d2|Counter[9], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[10]~20 , Controlador|U0|d2|NextCounter[10]~20, proj, 1
instance = comp, \Controlador|U0|d2|Counter~9 , Controlador|U0|d2|Counter~9, proj, 1
instance = comp, \Controlador|U0|d2|Counter[10] , Controlador|U0|d2|Counter[10], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[11]~22 , Controlador|U0|d2|NextCounter[11]~22, proj, 1
instance = comp, \Controlador|U0|d2|Counter~8 , Controlador|U0|d2|Counter~8, proj, 1
instance = comp, \Controlador|U0|d2|Counter[11] , Controlador|U0|d2|Counter[11], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[12]~24 , Controlador|U0|d2|NextCounter[12]~24, proj, 1
instance = comp, \Controlador|U0|d2|Counter~7 , Controlador|U0|d2|Counter~7, proj, 1
instance = comp, \Controlador|U0|d2|Counter[12] , Controlador|U0|d2|Counter[12], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[13]~26 , Controlador|U0|d2|NextCounter[13]~26, proj, 1
instance = comp, \Controlador|U0|d2|Counter~6 , Controlador|U0|d2|Counter~6, proj, 1
instance = comp, \Controlador|U0|d2|Counter[13] , Controlador|U0|d2|Counter[13], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[14]~28 , Controlador|U0|d2|NextCounter[14]~28, proj, 1
instance = comp, \Controlador|U0|d2|Counter~5 , Controlador|U0|d2|Counter~5, proj, 1
instance = comp, \Controlador|U0|d2|Counter[14] , Controlador|U0|d2|Counter[14], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[15]~30 , Controlador|U0|d2|NextCounter[15]~30, proj, 1
instance = comp, \Controlador|U0|d2|Counter~4 , Controlador|U0|d2|Counter~4, proj, 1
instance = comp, \Controlador|U0|d2|Counter[15] , Controlador|U0|d2|Counter[15], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[16]~32 , Controlador|U0|d2|NextCounter[16]~32, proj, 1
instance = comp, \Controlador|U0|d2|Counter~3 , Controlador|U0|d2|Counter~3, proj, 1
instance = comp, \Controlador|U0|d2|Counter[16] , Controlador|U0|d2|Counter[16], proj, 1
instance = comp, \Controlador|U0|d2|NextCounter[17]~34 , Controlador|U0|d2|NextCounter[17]~34, proj, 1
instance = comp, \Controlador|U0|d2|Counter~2 , Controlador|U0|d2|Counter~2, proj, 1
instance = comp, \Controlador|U0|d2|Counter[17] , Controlador|U0|d2|Counter[17], proj, 1
instance = comp, \Controlador|U0|d2|Add0~0 , Controlador|U0|d2|Add0~0, proj, 1
instance = comp, \Controlador|U0|d2|State~0 , Controlador|U0|d2|State~0, proj, 1
instance = comp, \Controlador|U0|d2|State , Controlador|U0|d2|State, proj, 1
instance = comp, \Controlador|U0|d3|FF[0]~0 , Controlador|U0|d3|FF[0]~0, proj, 1
instance = comp, \Controlador|U0|d3|FF[0] , Controlador|U0|d3|FF[0], proj, 1
instance = comp, \Controlador|U0|d3|FF[1] , Controlador|U0|d3|FF[1], proj, 1
instance = comp, \Controlador|U0|d3|Counter~15 , Controlador|U0|d3|Counter~15, proj, 1
instance = comp, \Controlador|U0|d3|Counter[0]~1 , Controlador|U0|d3|Counter[0]~1, proj, 1
instance = comp, \Controlador|U0|d3|Counter[4] , Controlador|U0|d3|Counter[4], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[3]~6 , Controlador|U0|d3|NextCounter[3]~6, proj, 1
instance = comp, \Controlador|U0|d3|Counter~16 , Controlador|U0|d3|Counter~16, proj, 1
instance = comp, \Controlador|U0|d3|Counter[3] , Controlador|U0|d3|Counter[3], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[5]~10 , Controlador|U0|d3|NextCounter[5]~10, proj, 1
instance = comp, \Controlador|U0|d3|Counter~14 , Controlador|U0|d3|Counter~14, proj, 1
instance = comp, \Controlador|U0|d3|Counter[5] , Controlador|U0|d3|Counter[5], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[7]~14 , Controlador|U0|d3|NextCounter[7]~14, proj, 1
instance = comp, \Controlador|U0|d3|Counter~12 , Controlador|U0|d3|Counter~12, proj, 1
instance = comp, \Controlador|U0|d3|Counter[7] , Controlador|U0|d3|Counter[7], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[8]~16 , Controlador|U0|d3|NextCounter[8]~16, proj, 1
instance = comp, \Controlador|U0|d3|Counter~11 , Controlador|U0|d3|Counter~11, proj, 1
instance = comp, \Controlador|U0|d3|Counter[8] , Controlador|U0|d3|Counter[8], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[9]~18 , Controlador|U0|d3|NextCounter[9]~18, proj, 1
instance = comp, \Controlador|U0|d3|Counter~10 , Controlador|U0|d3|Counter~10, proj, 1
instance = comp, \Controlador|U0|d3|Counter[9] , Controlador|U0|d3|Counter[9], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[10]~20 , Controlador|U0|d3|NextCounter[10]~20, proj, 1
instance = comp, \Controlador|U0|d3|Counter~9 , Controlador|U0|d3|Counter~9, proj, 1
instance = comp, \Controlador|U0|d3|Counter[10] , Controlador|U0|d3|Counter[10], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[12]~24 , Controlador|U0|d3|NextCounter[12]~24, proj, 1
instance = comp, \Controlador|U0|d3|Counter~7 , Controlador|U0|d3|Counter~7, proj, 1
instance = comp, \Controlador|U0|d3|Counter[12] , Controlador|U0|d3|Counter[12], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[14]~28 , Controlador|U0|d3|NextCounter[14]~28, proj, 1
instance = comp, \Controlador|U0|d3|Counter~5 , Controlador|U0|d3|Counter~5, proj, 1
instance = comp, \Controlador|U0|d3|Counter[14] , Controlador|U0|d3|Counter[14], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[15]~30 , Controlador|U0|d3|NextCounter[15]~30, proj, 1
instance = comp, \Controlador|U0|d3|Counter~4 , Controlador|U0|d3|Counter~4, proj, 1
instance = comp, \Controlador|U0|d3|Counter[15] , Controlador|U0|d3|Counter[15], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[17]~34 , Controlador|U0|d3|NextCounter[17]~34, proj, 1
instance = comp, \Controlador|U0|d3|Counter~2 , Controlador|U0|d3|Counter~2, proj, 1
instance = comp, \Controlador|U0|d3|Counter[17] , Controlador|U0|d3|Counter[17], proj, 1
instance = comp, \Controlador|U0|d3|NextCounter[18]~36 , Controlador|U0|d3|NextCounter[18]~36, proj, 1
instance = comp, \Controlador|U0|d3|Counter~0 , Controlador|U0|d3|Counter~0, proj, 1
instance = comp, \Controlador|U0|d3|Counter[18] , Controlador|U0|d3|Counter[18], proj, 1
instance = comp, \Controlador|U0|d3|Add0~0 , Controlador|U0|d3|Add0~0, proj, 1
instance = comp, \Controlador|U0|d3|State~0 , Controlador|U0|d3|State~0, proj, 1
instance = comp, \Controlador|U0|d3|State , Controlador|U0|d3|State, proj, 1
instance = comp, \Controlador|U0|Equal1 , Controlador|U0|Equal1, proj, 1
instance = comp, \Controlador|U0|always0~0 , Controlador|U0|always0~0, proj, 1
instance = comp, \Controlador|U0|linha[1] , Controlador|U0|linha[1], proj, 1
instance = comp, \Controlador|U0|linha[2] , Controlador|U0|linha[2], proj, 1
instance = comp, \Controlador|U0|Equal0~0 , Controlador|U0|Equal0~0, proj, 1
instance = comp, \Controlador|U0|linha[0] , Controlador|U0|linha[0], proj, 1
instance = comp, \Controlador|U0|linha[3] , Controlador|U0|linha[3], proj, 1
instance = comp, \Controlador|U0|Selector2~1 , Controlador|U0|Selector2~1, proj, 1
instance = comp, \Controlador|U0|Selector2~0 , Controlador|U0|Selector2~0, proj, 1
instance = comp, \Controlador|U0|Selector2~2 , Controlador|U0|Selector2~2, proj, 1
instance = comp, \Controlador|U0|tecla[3]~1 , Controlador|U0|tecla[3]~1, proj, 1
instance = comp, \Controlador|U0|d0|FF[0]~0 , Controlador|U0|d0|FF[0]~0, proj, 1
instance = comp, \Controlador|U0|d0|FF[0] , Controlador|U0|d0|FF[0], proj, 1
instance = comp, \Controlador|U0|d0|FF[1] , Controlador|U0|d0|FF[1], proj, 1
instance = comp, \Controlador|U0|d0|Counter~14 , Controlador|U0|d0|Counter~14, proj, 1
instance = comp, \Controlador|U0|d0|Counter[3]~1 , Controlador|U0|d0|Counter[3]~1, proj, 1
instance = comp, \Controlador|U0|d0|Counter[5] , Controlador|U0|d0|Counter[5], proj, 1
instance = comp, \Controlador|U0|d0|Counter~15 , Controlador|U0|d0|Counter~15, proj, 1
instance = comp, \Controlador|U0|d0|Counter[4] , Controlador|U0|d0|Counter[4], proj, 1
instance = comp, \Controlador|U0|d0|Counter~19 , Controlador|U0|d0|Counter~19, proj, 1
instance = comp, \Controlador|U0|d0|Counter[0] , Controlador|U0|d0|Counter[0], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[1]~2 , Controlador|U0|d0|NextCounter[1]~2, proj, 1
instance = comp, \Controlador|U0|d0|Counter~18 , Controlador|U0|d0|Counter~18, proj, 1
instance = comp, \Controlador|U0|d0|Counter[1] , Controlador|U0|d0|Counter[1], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[2]~4 , Controlador|U0|d0|NextCounter[2]~4, proj, 1
instance = comp, \Controlador|U0|d0|Counter~17 , Controlador|U0|d0|Counter~17, proj, 1
instance = comp, \Controlador|U0|d0|Counter[2] , Controlador|U0|d0|Counter[2], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[9]~18 , Controlador|U0|d0|NextCounter[9]~18, proj, 1
instance = comp, \Controlador|U0|d0|Counter~10 , Controlador|U0|d0|Counter~10, proj, 1
instance = comp, \Controlador|U0|d0|Counter[9] , Controlador|U0|d0|Counter[9], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[11]~22 , Controlador|U0|d0|NextCounter[11]~22, proj, 1
instance = comp, \Controlador|U0|d0|Counter~8 , Controlador|U0|d0|Counter~8, proj, 1
instance = comp, \Controlador|U0|d0|Counter[11] , Controlador|U0|d0|Counter[11], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[12]~24 , Controlador|U0|d0|NextCounter[12]~24, proj, 1
instance = comp, \Controlador|U0|d0|Counter~7 , Controlador|U0|d0|Counter~7, proj, 1
instance = comp, \Controlador|U0|d0|Counter[12] , Controlador|U0|d0|Counter[12], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[13]~26 , Controlador|U0|d0|NextCounter[13]~26, proj, 1
instance = comp, \Controlador|U0|d0|Counter~6 , Controlador|U0|d0|Counter~6, proj, 1
instance = comp, \Controlador|U0|d0|Counter[13] , Controlador|U0|d0|Counter[13], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[16]~32 , Controlador|U0|d0|NextCounter[16]~32, proj, 1
instance = comp, \Controlador|U0|d0|Counter~3 , Controlador|U0|d0|Counter~3, proj, 1
instance = comp, \Controlador|U0|d0|Counter[16] , Controlador|U0|d0|Counter[16], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[17]~34 , Controlador|U0|d0|NextCounter[17]~34, proj, 1
instance = comp, \Controlador|U0|d0|Counter~2 , Controlador|U0|d0|Counter~2, proj, 1
instance = comp, \Controlador|U0|d0|Counter[17] , Controlador|U0|d0|Counter[17], proj, 1
instance = comp, \Controlador|U0|d0|NextCounter[18]~36 , Controlador|U0|d0|NextCounter[18]~36, proj, 1
instance = comp, \Controlador|U0|d0|Counter~0 , Controlador|U0|d0|Counter~0, proj, 1
instance = comp, \Controlador|U0|d0|Counter[18] , Controlador|U0|d0|Counter[18], proj, 1
instance = comp, \Controlador|U0|d0|Add0~0 , Controlador|U0|d0|Add0~0, proj, 1
instance = comp, \Controlador|U0|d0|State~0 , Controlador|U0|d0|State~0, proj, 1
instance = comp, \Controlador|U0|d0|State , Controlador|U0|d0|State, proj, 1
instance = comp, \Controlador|U0|tecla[3]~0 , Controlador|U0|tecla[3]~0, proj, 1
instance = comp, \Controlador|U0|tecla[3]~2 , Controlador|U0|tecla[3]~2, proj, 1
instance = comp, \Controlador|U0|tecla[1] , Controlador|U0|tecla[1], proj, 1
instance = comp, \Controlador|U0|Selector0~0 , Controlador|U0|Selector0~0, proj, 1
instance = comp, \Controlador|U0|Selector0~1 , Controlador|U0|Selector0~1, proj, 1
instance = comp, \Controlador|U0|tecla[3] , Controlador|U0|tecla[3], proj, 1
instance = comp, \Controlador|U0|Selector3~0 , Controlador|U0|Selector3~0, proj, 1
instance = comp, \Controlador|U0|Selector1~0 , Controlador|U0|Selector1~0, proj, 1
instance = comp, \Controlador|U0|Selector1~1 , Controlador|U0|Selector1~1, proj, 1
instance = comp, \Controlador|U0|tecla[2] , Controlador|U0|tecla[2], proj, 1
instance = comp, \inst6|Equal3~0 , inst6|Equal3~0, proj, 1
instance = comp, \inst6|LessThan0~0 , inst6|LessThan0~0, proj, 1
instance = comp, \inst6|Equal2~0 , inst6|Equal2~0, proj, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, proj, 1
instance = comp, \Controlador|U0|Selector3~1 , Controlador|U0|Selector3~1, proj, 1
instance = comp, \Controlador|U0|Selector3~2 , Controlador|U0|Selector3~2, proj, 1
instance = comp, \Controlador|U0|Selector3~3 , Controlador|U0|Selector3~3, proj, 1
instance = comp, \Controlador|U0|tecla[0] , Controlador|U0|tecla[0], proj, 1
instance = comp, \inst6|nextstate~0 , inst6|nextstate~0, proj, 1
instance = comp, \inst6|Selector2~1 , inst6|Selector2~1, proj, 1
instance = comp, \KEY[0]~I , KEY[0], proj, 1
instance = comp, \inst6|state.INICIAL_B , inst6|state.INICIAL_B, proj, 1
instance = comp, \inst6|Selector7~2 , inst6|Selector7~2, proj, 1
instance = comp, \inst6|state.STORE_A , inst6|state.STORE_A, proj, 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, proj, 1
instance = comp, \inst6|state.INICIAL_A , inst6|state.INICIAL_A, proj, 1
instance = comp, \inst6|Selector10~2 , inst6|Selector10~2, proj, 1
instance = comp, \inst6|state.LOAD_A , inst6|state.LOAD_A, proj, 1
instance = comp, \inst6|Selector12~0 , inst6|Selector12~0, proj, 1
instance = comp, \inst6|state.LOAD_SUB , inst6|state.LOAD_SUB, proj, 1
instance = comp, \inst6|Selector4~0 , inst6|Selector4~0, proj, 1
instance = comp, \inst6|state.INICIAL_SUB , inst6|state.INICIAL_SUB, proj, 1
instance = comp, \inst6|Selector9~0 , inst6|Selector9~0, proj, 1
instance = comp, \inst6|state.STORE_RES_SUB , inst6|state.STORE_RES_SUB, proj, 1
instance = comp, \inst6|Equal5~0 , inst6|Equal5~0, proj, 1
instance = comp, \inst6|Selector13~2 , inst6|Selector13~2, proj, 1
instance = comp, \inst6|Selector13~4 , inst6|Selector13~4, proj, 1
instance = comp, \inst6|Selector30~0 , inst6|Selector30~0, proj, 1
instance = comp, \inst6|state.RESULT_SUB , inst6|state.RESULT_SUB, proj, 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, proj, 1
instance = comp, \inst6|Selector0~1 , inst6|Selector0~1, proj, 1
instance = comp, \inst6|Selector11~0 , inst6|Selector11~0, proj, 1
instance = comp, \inst6|state.LOAD_SOMA , inst6|state.LOAD_SOMA, proj, 1
instance = comp, \inst6|Selector13~3 , inst6|Selector13~3, proj, 1
instance = comp, \inst6|Selector0~2 , inst6|Selector0~2, proj, 1
instance = comp, \inst6|Selector0~3 , inst6|Selector0~3, proj, 1
instance = comp, \inst6|Selector0~4 , inst6|Selector0~4, proj, 1
instance = comp, \inst6|Selector0~5 , inst6|Selector0~5, proj, 1
instance = comp, \inst6|Selector0~6 , inst6|Selector0~6, proj, 1
instance = comp, \inst6|state.INICIAL , inst6|state.INICIAL, proj, 1
instance = comp, \inst6|Selector28~0 , inst6|Selector28~0, proj, 1
instance = comp, \inst6|Selector5~0 , inst6|Selector5~0, proj, 1
instance = comp, \inst6|state.SOMA , inst6|state.SOMA, proj, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, proj, 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, proj, 1
instance = comp, \inst6|state.INICIAL_SOMA , inst6|state.INICIAL_SOMA, proj, 1
instance = comp, \inst6|Selector30~1 , inst6|Selector30~1, proj, 1
instance = comp, \inst6|state.RESULT_SOMA , inst6|state.RESULT_SOMA, proj, 1
instance = comp, \inst6|Selector8~0 , inst6|Selector8~0, proj, 1
instance = comp, \inst6|state.STORE_RES_SOMA , inst6|state.STORE_RES_SOMA, proj, 1
instance = comp, \inst6|WideOr14~1 , inst6|WideOr14~1, proj, 1
instance = comp, \inst6|WideOr14~0 , inst6|WideOr14~0, proj, 1
instance = comp, \inst6|WideOr14 , inst6|WideOr14, proj, 1
instance = comp, \inst6|Selector13~0 , inst6|Selector13~0, proj, 1
instance = comp, \inst6|Selector13~1 , inst6|Selector13~1, proj, 1
instance = comp, \inst6|Selector13~5 , inst6|Selector13~5, proj, 1
instance = comp, \inst6|state.ERRO , inst6|state.ERRO, proj, 1
instance = comp, \inst6|Selector30~2 , inst6|Selector30~2, proj, 1
instance = comp, \inst6|Selector30~3 , inst6|Selector30~3, proj, 1
instance = comp, \reg2proB|7thff , reg2proB|7thff, proj, 1
instance = comp, \inst6|store~0 , inst6|store~0, proj, 1
instance = comp, \reg1proA|7thff , reg1proA|7thff, proj, 1
instance = comp, \bancoreg04|Mux2~4 , bancoreg04|Mux2~4, proj, 1
instance = comp, \inst6|valorB~0 , inst6|valorB~0, proj, 1
instance = comp, \inst6|adress[1]~1 , inst6|adress[1]~1, proj, 1
instance = comp, \inst6|adress[0]~0 , inst6|adress[0]~0, proj, 1
instance = comp, \inst6|adress[3]~2 , inst6|adress[3]~2, proj, 1
instance = comp, \bancoreg04|Decoder0~3 , bancoreg04|Decoder0~3, proj, 1
instance = comp, \bancoreg04|bancoreg[7][0]~5 , bancoreg04|bancoreg[7][0]~5, proj, 1
instance = comp, \bancoreg04|bancoreg[7][6] , bancoreg04|bancoreg[7][6], proj, 1
instance = comp, \inst6|adress[2]~3 , inst6|adress[2]~3, proj, 1
instance = comp, \bancoreg04|Decoder0~0 , bancoreg04|Decoder0~0, proj, 1
instance = comp, \bancoreg04|bancoreg[5][1]~2 , bancoreg04|bancoreg[5][1]~2, proj, 1
instance = comp, \bancoreg04|bancoreg[5][6] , bancoreg04|bancoreg[5][6], proj, 1
instance = comp, \bancoreg04|Mux1~3 , bancoreg04|Mux1~3, proj, 1
instance = comp, \bancoreg04|Decoder0~1 , bancoreg04|Decoder0~1, proj, 1
instance = comp, \bancoreg04|bancoreg[6][5]~3 , bancoreg04|bancoreg[6][5]~3, proj, 1
instance = comp, \bancoreg04|bancoreg[6][6] , bancoreg04|bancoreg[6][6], proj, 1
instance = comp, \bancoreg04|Mux1~4 , bancoreg04|Mux1~4, proj, 1
instance = comp, \bancoreg04|Decoder0~4 , bancoreg04|Decoder0~4, proj, 1
instance = comp, \bancoreg04|bancoreg[8][0]~6 , bancoreg04|bancoreg[8][0]~6, proj, 1
instance = comp, \bancoreg04|bancoreg[8][6] , bancoreg04|bancoreg[8][6], proj, 1
instance = comp, \bancoreg04|bancoreg[1][4]~8 , bancoreg04|bancoreg[1][4]~8, proj, 1
instance = comp, \bancoreg04|bancoreg[1][6] , bancoreg04|bancoreg[1][6], proj, 1
instance = comp, \bancoreg04|Decoder0~8 , bancoreg04|Decoder0~8, proj, 1
instance = comp, \bancoreg04|bancoreg[3][7]~10 , bancoreg04|bancoreg[3][7]~10, proj, 1
instance = comp, \bancoreg04|bancoreg[3][6] , bancoreg04|bancoreg[3][6], proj, 1
instance = comp, \bancoreg04|Decoder0~5 , bancoreg04|Decoder0~5, proj, 1
instance = comp, \bancoreg04|bancoreg[2][0]~7 , bancoreg04|bancoreg[2][0]~7, proj, 1
instance = comp, \bancoreg04|bancoreg[2][6] , bancoreg04|bancoreg[2][6], proj, 1
instance = comp, \bancoreg04|Mux1~5 , bancoreg04|Mux1~5, proj, 1
instance = comp, \bancoreg04|Mux1~6 , bancoreg04|Mux1~6, proj, 1
instance = comp, \bancoreg04|Mux1~7 , bancoreg04|Mux1~7, proj, 1
instance = comp, \bancoreg04|Mux1~8 , bancoreg04|Mux1~8, proj, 1
instance = comp, \inst6|Selector15~0 , inst6|Selector15~0, proj, 1
instance = comp, \inst|7thff , inst|7thff, proj, 1
instance = comp, \reg1proA|5thff , reg1proA|5thff, proj, 1
instance = comp, \bancoreg04|bancoreg~18 , bancoreg04|bancoreg~18, proj, 1
instance = comp, \reg2proB|5thff , reg2proB|5thff, proj, 1
instance = comp, \inst6|WideOr20 , inst6|WideOr20, proj, 1
instance = comp, \bancoreg04|Mux2~3 , bancoreg04|Mux2~3, proj, 1
instance = comp, \bancoreg04|bancoreg[2][4] , bancoreg04|bancoreg[2][4], proj, 1
instance = comp, \bancoreg04|bancoreg[3][4] , bancoreg04|bancoreg[3][4], proj, 1
instance = comp, \bancoreg04|Decoder0~7 , bancoreg04|Decoder0~7, proj, 1
instance = comp, \bancoreg04|bancoreg[0][7]~9 , bancoreg04|bancoreg[0][7]~9, proj, 1
instance = comp, \bancoreg04|bancoreg[0][4] , bancoreg04|bancoreg[0][4], proj, 1
instance = comp, \bancoreg04|Mux3~11 , bancoreg04|Mux3~11, proj, 1
instance = comp, \bancoreg04|Mux3~12 , bancoreg04|Mux3~12, proj, 1
instance = comp, \bancoreg04|Mux3~13 , bancoreg04|Mux3~13, proj, 1
instance = comp, \bancoreg04|Decoder0~2 , bancoreg04|Decoder0~2, proj, 1
instance = comp, \bancoreg04|bancoreg[4][7]~4 , bancoreg04|bancoreg[4][7]~4, proj, 1
instance = comp, \bancoreg04|bancoreg[4][4] , bancoreg04|bancoreg[4][4], proj, 1
instance = comp, \bancoreg04|Mux3~9 , bancoreg04|Mux3~9, proj, 1
instance = comp, \bancoreg04|bancoreg[5][4]~feeder , bancoreg04|bancoreg[5][4]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[5][4] , bancoreg04|bancoreg[5][4], proj, 1
instance = comp, \bancoreg04|Mux3~10 , bancoreg04|Mux3~10, proj, 1
instance = comp, \bancoreg04|Mux3~14 , bancoreg04|Mux3~14, proj, 1
instance = comp, \inst6|Selector25~0 , inst6|Selector25~0, proj, 1
instance = comp, \inst49|5thff , inst49|5thff, proj, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, proj, 1
instance = comp, \inst6|Selector6~0 , inst6|Selector6~0, proj, 1
instance = comp, \inst6|state.SUBTRACAO , inst6|state.SUBTRACAO, proj, 1
instance = comp, \inst6|WideOr16~0 , inst6|WideOr16~0, proj, 1
instance = comp, \osomador|inst12|tyutwervbga~0 , osomador|inst12|tyutwervbga~0, proj, 1
instance = comp, \inst6|Selector21~4 , inst6|Selector21~4, proj, 1
instance = comp, \reg1proA|3rdff , reg1proA|3rdff, proj, 1
instance = comp, \inst6|WideOr12~0 , inst6|WideOr12~0, proj, 1
instance = comp, \inst6|Selector19~0 , inst6|Selector19~0, proj, 1
instance = comp, \bancoreg04|bancoreg~14 , bancoreg04|bancoreg~14, proj, 1
instance = comp, \reg2proB|2ndff , reg2proB|2ndff, proj, 1
instance = comp, \inst6|Selector29~0 , inst6|Selector29~0, proj, 1
instance = comp, \inst6|Selector28~1 , inst6|Selector28~1, proj, 1
instance = comp, \inst6|Selector23~5 , inst6|Selector23~5, proj, 1
instance = comp, \reg2proB|1stff , reg2proB|1stff, proj, 1
instance = comp, \inst6|Selector29~1 , inst6|Selector29~1, proj, 1
instance = comp, \inst6|Selector29~2 , inst6|Selector29~2, proj, 1
instance = comp, \inst49|1stff~feeder , inst49|1stff~feeder, proj, 1
instance = comp, \inst49|1stff , inst49|1stff, proj, 1
instance = comp, \osomador|inst|Add0~0 , osomador|inst|Add0~0, proj, 1
instance = comp, \bancoreg04|bancoreg~1 , bancoreg04|bancoreg~1, proj, 1
instance = comp, \bancoreg04|bancoreg[8][0] , bancoreg04|bancoreg[8][0], proj, 1
instance = comp, \bancoreg04|bancoreg[2][0] , bancoreg04|bancoreg[2][0], proj, 1
instance = comp, \bancoreg04|bancoreg[1][0]~feeder , bancoreg04|bancoreg[1][0]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[1][0] , bancoreg04|bancoreg[1][0], proj, 1
instance = comp, \bancoreg04|bancoreg[0][0] , bancoreg04|bancoreg[0][0], proj, 1
instance = comp, \bancoreg04|Mux7~2 , bancoreg04|Mux7~2, proj, 1
instance = comp, \bancoreg04|Mux7~3 , bancoreg04|Mux7~3, proj, 1
instance = comp, \bancoreg04|Mux7~4 , bancoreg04|Mux7~4, proj, 1
instance = comp, \bancoreg04|bancoreg[7][0] , bancoreg04|bancoreg[7][0], proj, 1
instance = comp, \bancoreg04|bancoreg[4][0] , bancoreg04|bancoreg[4][0], proj, 1
instance = comp, \bancoreg04|Mux7~0 , bancoreg04|Mux7~0, proj, 1
instance = comp, \bancoreg04|Mux7~1 , bancoreg04|Mux7~1, proj, 1
instance = comp, \bancoreg04|Mux7~5 , bancoreg04|Mux7~5, proj, 1
instance = comp, \inst6|Selector21~3 , inst6|Selector21~3, proj, 1
instance = comp, \inst|1stff~feeder , inst|1stff~feeder, proj, 1
instance = comp, \inst|1stff , inst|1stff, proj, 1
instance = comp, \osomador|inst|Add1~0 , osomador|inst|Add1~0, proj, 1
instance = comp, \reg1proA|2ndff , reg1proA|2ndff, proj, 1
instance = comp, \inst6|Selector20~0 , inst6|Selector20~0, proj, 1
instance = comp, \inst6|Selector20~1 , inst6|Selector20~1, proj, 1
instance = comp, \inst|2ndff , inst|2ndff, proj, 1
instance = comp, \osomador|inst1|Add1~0 , osomador|inst1|Add1~0, proj, 1
instance = comp, \bancoreg04|bancoreg~16 , bancoreg04|bancoreg~16, proj, 1
instance = comp, \bancoreg04|bancoreg~17 , bancoreg04|bancoreg~17, proj, 1
instance = comp, \bancoreg04|Decoder0~9 , bancoreg04|Decoder0~9, proj, 1
instance = comp, \bancoreg04|bancoreg[9][4]~11 , bancoreg04|bancoreg[9][4]~11, proj, 1
instance = comp, \bancoreg04|bancoreg[9][1] , bancoreg04|bancoreg[9][1], proj, 1
instance = comp, \bancoreg04|bancoreg[8][1] , bancoreg04|bancoreg[8][1], proj, 1
instance = comp, \bancoreg04|bancoreg[0][1] , bancoreg04|bancoreg[0][1], proj, 1
instance = comp, \bancoreg04|Mux6~2 , bancoreg04|Mux6~2, proj, 1
instance = comp, \bancoreg04|bancoreg[3][1]~feeder , bancoreg04|bancoreg[3][1]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[3][1] , bancoreg04|bancoreg[3][1], proj, 1
instance = comp, \bancoreg04|Mux6~3 , bancoreg04|Mux6~3, proj, 1
instance = comp, \bancoreg04|Mux6~4 , bancoreg04|Mux6~4, proj, 1
instance = comp, \bancoreg04|Mux6~5 , bancoreg04|Mux6~5, proj, 1
instance = comp, \inst6|Selector28~2 , inst6|Selector28~2, proj, 1
instance = comp, \inst49|2ndff , inst49|2ndff, proj, 1
instance = comp, \osomador|inst955555|tyutwervbga~0 , osomador|inst955555|tyutwervbga~0, proj, 1
instance = comp, \reg2proB|3rdff , reg2proB|3rdff, proj, 1
instance = comp, \inst6|Selector27~0 , inst6|Selector27~0, proj, 1
instance = comp, \inst6|Selector27~1 , inst6|Selector27~1, proj, 1
instance = comp, \inst49|3rdff~feeder , inst49|3rdff~feeder, proj, 1
instance = comp, \inst49|3rdff , inst49|3rdff, proj, 1
instance = comp, \osomador|inst2|Add0~1 , osomador|inst2|Add0~1, proj, 1
instance = comp, \osomador|inst2|Add1~1 , osomador|inst2|Add1~1, proj, 1
instance = comp, \bancoreg04|bancoreg~15 , bancoreg04|bancoreg~15, proj, 1
instance = comp, \bancoreg04|bancoreg[9][2] , bancoreg04|bancoreg[9][2], proj, 1
instance = comp, \bancoreg04|bancoreg[8][2] , bancoreg04|bancoreg[8][2], proj, 1
instance = comp, \bancoreg04|bancoreg[2][2]~feeder , bancoreg04|bancoreg[2][2]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[2][2] , bancoreg04|bancoreg[2][2], proj, 1
instance = comp, \bancoreg04|bancoreg[0][2] , bancoreg04|bancoreg[0][2], proj, 1
instance = comp, \bancoreg04|Mux5~2 , bancoreg04|Mux5~2, proj, 1
instance = comp, \bancoreg04|Mux5~3 , bancoreg04|Mux5~3, proj, 1
instance = comp, \bancoreg04|Mux5~4 , bancoreg04|Mux5~4, proj, 1
instance = comp, \bancoreg04|Mux5~5 , bancoreg04|Mux5~5, proj, 1
instance = comp, \inst6|Selector19~1 , inst6|Selector19~1, proj, 1
instance = comp, \inst|3rdff , inst|3rdff, proj, 1
instance = comp, \osomador|inst2|Add0~0 , osomador|inst2|Add0~0, proj, 1
instance = comp, \reg2proB|4thff , reg2proB|4thff, proj, 1
instance = comp, \inst6|Selector26~0 , inst6|Selector26~0, proj, 1
instance = comp, \inst6|Selector18~0 , inst6|Selector18~0, proj, 1
instance = comp, \inst6|Selector18~1 , inst6|Selector18~1, proj, 1
instance = comp, \reg1proA|4thff , reg1proA|4thff, proj, 1
instance = comp, \bancoreg04|bancoreg~12 , bancoreg04|bancoreg~12, proj, 1
instance = comp, \osomador|inst2|Add1~0 , osomador|inst2|Add1~0, proj, 1
instance = comp, \osomador|inst3|Add1~0 , osomador|inst3|Add1~0, proj, 1
instance = comp, \bancoreg04|bancoreg~13 , bancoreg04|bancoreg~13, proj, 1
instance = comp, \bancoreg04|bancoreg[8][3] , bancoreg04|bancoreg[8][3], proj, 1
instance = comp, \bancoreg04|bancoreg[3][3] , bancoreg04|bancoreg[3][3], proj, 1
instance = comp, \bancoreg04|bancoreg[2][3] , bancoreg04|bancoreg[2][3], proj, 1
instance = comp, \bancoreg04|bancoreg[1][3] , bancoreg04|bancoreg[1][3], proj, 1
instance = comp, \bancoreg04|bancoreg[0][3] , bancoreg04|bancoreg[0][3], proj, 1
instance = comp, \bancoreg04|Mux4~2 , bancoreg04|Mux4~2, proj, 1
instance = comp, \bancoreg04|Mux4~3 , bancoreg04|Mux4~3, proj, 1
instance = comp, \bancoreg04|Mux4~4 , bancoreg04|Mux4~4, proj, 1
instance = comp, \bancoreg04|bancoreg[7][3] , bancoreg04|bancoreg[7][3], proj, 1
instance = comp, \bancoreg04|bancoreg[6][3] , bancoreg04|bancoreg[6][3], proj, 1
instance = comp, \bancoreg04|bancoreg[4][3] , bancoreg04|bancoreg[4][3], proj, 1
instance = comp, \bancoreg04|Mux4~0 , bancoreg04|Mux4~0, proj, 1
instance = comp, \bancoreg04|Mux4~1 , bancoreg04|Mux4~1, proj, 1
instance = comp, \bancoreg04|Mux4~5 , bancoreg04|Mux4~5, proj, 1
instance = comp, \inst6|Selector26~1 , inst6|Selector26~1, proj, 1
instance = comp, \inst49|4thff , inst49|4thff, proj, 1
instance = comp, \osomador|inst11|tyutwervbga~0 , osomador|inst11|tyutwervbga~0, proj, 1
instance = comp, \osomador|inst3|Add1~1 , osomador|inst3|Add1~1, proj, 1
instance = comp, \osomador|inst4|Add1~0 , osomador|inst4|Add1~0, proj, 1
instance = comp, \bancoreg04|bancoreg~19 , bancoreg04|bancoreg~19, proj, 1
instance = comp, \bancoreg04|bancoreg[9][4] , bancoreg04|bancoreg[9][4], proj, 1
instance = comp, \bancoreg04|bancoreg[1][4] , bancoreg04|bancoreg[1][4], proj, 1
instance = comp, \bancoreg04|Mux3~5 , bancoreg04|Mux3~5, proj, 1
instance = comp, \bancoreg04|Mux3~6 , bancoreg04|Mux3~6, proj, 1
instance = comp, \bancoreg04|Mux3~7 , bancoreg04|Mux3~7, proj, 1
instance = comp, \bancoreg04|Mux3~8 , bancoreg04|Mux3~8, proj, 1
instance = comp, \inst6|Selector17~0 , inst6|Selector17~0, proj, 1
instance = comp, \inst|5thff , inst|5thff, proj, 1
instance = comp, \osomador|inst5|Add1~0 , osomador|inst5|Add1~0, proj, 1
instance = comp, \bancoreg04|bancoreg~21 , bancoreg04|bancoreg~21, proj, 1
instance = comp, \bancoreg04|bancoreg[7][5] , bancoreg04|bancoreg[7][5], proj, 1
instance = comp, \bancoreg04|bancoreg[4][5]~feeder , bancoreg04|bancoreg[4][5]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[4][5] , bancoreg04|bancoreg[4][5], proj, 1
instance = comp, \bancoreg04|bancoreg[5][5] , bancoreg04|bancoreg[5][5], proj, 1
instance = comp, \bancoreg04|Mux2~5 , bancoreg04|Mux2~5, proj, 1
instance = comp, \bancoreg04|bancoreg[6][5] , bancoreg04|bancoreg[6][5], proj, 1
instance = comp, \bancoreg04|Mux2~6 , bancoreg04|Mux2~6, proj, 1
instance = comp, \bancoreg04|bancoreg[3][5] , bancoreg04|bancoreg[3][5], proj, 1
instance = comp, \bancoreg04|bancoreg[1][5]~feeder , bancoreg04|bancoreg[1][5]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[1][5] , bancoreg04|bancoreg[1][5], proj, 1
instance = comp, \bancoreg04|bancoreg[2][5] , bancoreg04|bancoreg[2][5], proj, 1
instance = comp, \bancoreg04|bancoreg[0][5] , bancoreg04|bancoreg[0][5], proj, 1
instance = comp, \bancoreg04|Mux2~7 , bancoreg04|Mux2~7, proj, 1
instance = comp, \bancoreg04|Mux2~8 , bancoreg04|Mux2~8, proj, 1
instance = comp, \bancoreg04|Mux2~9 , bancoreg04|Mux2~9, proj, 1
instance = comp, \bancoreg04|Mux2~10 , bancoreg04|Mux2~10, proj, 1
instance = comp, \reg1proA|6thff , reg1proA|6thff, proj, 1
instance = comp, \inst6|Selector16~0 , inst6|Selector16~0, proj, 1
instance = comp, \inst|6thff , inst|6thff, proj, 1
instance = comp, \osomador|inst5|Add0~1 , osomador|inst5|Add0~1, proj, 1
instance = comp, \osomador|inst5|Add1~1 , osomador|inst5|Add1~1, proj, 1
instance = comp, \osomador|inst6|Add1~1 , osomador|inst6|Add1~1, proj, 1
instance = comp, \bancoreg04|bancoreg~25 , bancoreg04|bancoreg~25, proj, 1
instance = comp, \bancoreg04|bancoreg[9][6] , bancoreg04|bancoreg[9][6], proj, 1
instance = comp, \bancoreg04|bancoreg[4][6]~feeder , bancoreg04|bancoreg[4][6]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[4][6] , bancoreg04|bancoreg[4][6], proj, 1
instance = comp, \bancoreg04|Mux1~9 , bancoreg04|Mux1~9, proj, 1
instance = comp, \bancoreg04|Mux1~10 , bancoreg04|Mux1~10, proj, 1
instance = comp, \bancoreg04|bancoreg[0][6]~feeder , bancoreg04|bancoreg[0][6]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[0][6] , bancoreg04|bancoreg[0][6], proj, 1
instance = comp, \bancoreg04|Mux1~11 , bancoreg04|Mux1~11, proj, 1
instance = comp, \bancoreg04|Mux1~12 , bancoreg04|Mux1~12, proj, 1
instance = comp, \bancoreg04|Mux1~13 , bancoreg04|Mux1~13, proj, 1
instance = comp, \bancoreg04|Mux1~14 , bancoreg04|Mux1~14, proj, 1
instance = comp, \inst6|Selector23~4 , inst6|Selector23~4, proj, 1
instance = comp, \inst49|7thff , inst49|7thff, proj, 1
instance = comp, \reg2proB|8thff , reg2proB|8thff, proj, 1
instance = comp, \bancoreg04|bancoreg[6][7] , bancoreg04|bancoreg[6][7], proj, 1
instance = comp, \bancoreg04|bancoreg[7][7]~feeder , bancoreg04|bancoreg[7][7]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[7][7] , bancoreg04|bancoreg[7][7], proj, 1
instance = comp, \bancoreg04|bancoreg[4][7] , bancoreg04|bancoreg[4][7], proj, 1
instance = comp, \bancoreg04|bancoreg[5][7]~feeder , bancoreg04|bancoreg[5][7]~feeder, proj, 1
instance = comp, \bancoreg04|bancoreg[5][7] , bancoreg04|bancoreg[5][7], proj, 1
instance = comp, \bancoreg04|Mux0~3 , bancoreg04|Mux0~3, proj, 1
instance = comp, \bancoreg04|Mux0~4 , bancoreg04|Mux0~4, proj, 1
instance = comp, \bancoreg04|bancoreg[8][7] , bancoreg04|bancoreg[8][7], proj, 1
instance = comp, \bancoreg04|bancoreg[2][7] , bancoreg04|bancoreg[2][7], proj, 1
instance = comp, \bancoreg04|bancoreg[3][7] , bancoreg04|bancoreg[3][7], proj, 1
instance = comp, \bancoreg04|bancoreg[0][7] , bancoreg04|bancoreg[0][7], proj, 1
instance = comp, \bancoreg04|bancoreg[1][7] , bancoreg04|bancoreg[1][7], proj, 1
instance = comp, \bancoreg04|Mux0~5 , bancoreg04|Mux0~5, proj, 1
instance = comp, \bancoreg04|Mux0~6 , bancoreg04|Mux0~6, proj, 1
instance = comp, \bancoreg04|Mux0~7 , bancoreg04|Mux0~7, proj, 1
instance = comp, \bancoreg04|Mux0~8 , bancoreg04|Mux0~8, proj, 1
instance = comp, \inst6|Selector14~0 , inst6|Selector14~0, proj, 1
instance = comp, \reg1proA|8thff , reg1proA|8thff, proj, 1
instance = comp, \bancoreg04|bancoreg~22 , bancoreg04|bancoreg~22, proj, 1
instance = comp, \osomador|inst7|Add0~0 , osomador|inst7|Add0~0, proj, 1
instance = comp, \osomador|inst5|Add1~2 , osomador|inst5|Add1~2, proj, 1
instance = comp, \osomador|inst7|Add1~0 , osomador|inst7|Add1~0, proj, 1
instance = comp, \bancoreg04|bancoreg~23 , bancoreg04|bancoreg~23, proj, 1
instance = comp, \bancoreg04|bancoreg[9][7] , bancoreg04|bancoreg[9][7], proj, 1
instance = comp, \bancoreg04|Mux0~11 , bancoreg04|Mux0~11, proj, 1
instance = comp, \bancoreg04|Mux0~12 , bancoreg04|Mux0~12, proj, 1
instance = comp, \bancoreg04|Mux0~13 , bancoreg04|Mux0~13, proj, 1
instance = comp, \bancoreg04|Mux0~9 , bancoreg04|Mux0~9, proj, 1
instance = comp, \bancoreg04|Mux0~10 , bancoreg04|Mux0~10, proj, 1
instance = comp, \bancoreg04|Mux0~14 , bancoreg04|Mux0~14, proj, 1
instance = comp, \inst6|Selector22~0 , inst6|Selector22~0, proj, 1
instance = comp, \inst49|8thff , inst49|8thff, proj, 1
instance = comp, \muxprincipal2|verfr|pqwer~0 , muxprincipal2|verfr|pqwer~0, proj, 1
instance = comp, \inst34|inst14~0 , inst34|inst14~0, proj, 1
instance = comp, \muxprincipal2|verfr|pqwer , muxprincipal2|verfr|pqwer, proj, 1
instance = comp, \converter3|inst|41~1 , converter3|inst|41~1, proj, 1
instance = comp, \muxprincipal2|tud|tyutwervbga~0 , muxprincipal2|tud|tyutwervbga~0, proj, 1
instance = comp, \reg2proB|6thff , reg2proB|6thff, proj, 1
instance = comp, \bancoreg04|bancoreg[9][5] , bancoreg04|bancoreg[9][5], proj, 1
instance = comp, \bancoreg04|Mux2~11 , bancoreg04|Mux2~11, proj, 1
instance = comp, \bancoreg04|Mux2~12 , bancoreg04|Mux2~12, proj, 1
instance = comp, \bancoreg04|Mux2~13 , bancoreg04|Mux2~13, proj, 1
instance = comp, \bancoreg04|Mux2~14 , bancoreg04|Mux2~14, proj, 1
instance = comp, \bancoreg04|Mux2~15 , bancoreg04|Mux2~15, proj, 1
instance = comp, \bancoreg04|Mux2~16 , bancoreg04|Mux2~16, proj, 1
instance = comp, \inst6|Selector24~0 , inst6|Selector24~0, proj, 1
instance = comp, \inst49|6thff , inst49|6thff, proj, 1
instance = comp, \muxprincipal2|gbtrhe|tyutwervbga~0 , muxprincipal2|gbtrhe|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal2|jkrthre|tyutwervbga~0 , muxprincipal2|jkrthre|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal2|hgrth|tyutwervbga~0 , muxprincipal2|hgrth|tyutwervbga~0, proj, 1
instance = comp, \converter3|inst|43~0 , converter3|inst|43~0, proj, 1
instance = comp, \converter3|inst3|45~0 , converter3|inst3|45~0, proj, 1
instance = comp, \muxprincipal2|dsf|tyutwervbga~0 , muxprincipal2|dsf|tyutwervbga~0, proj, 1
instance = comp, \converter3|inst3|41~2 , converter3|inst3|41~2, proj, 1
instance = comp, \converter3|inst|45~0 , converter3|inst|45~0, proj, 1
instance = comp, \converter3|inst|45~1 , converter3|inst|45~1, proj, 1
instance = comp, \converter3|inst3|41~3 , converter3|inst3|41~3, proj, 1
instance = comp, \converter3|inst3|41~4 , converter3|inst3|41~4, proj, 1
instance = comp, \converter3|inst3|45~3 , converter3|inst3|45~3, proj, 1
instance = comp, \converter3|inst3|18~0 , converter3|inst3|18~0, proj, 1
instance = comp, \converter3|inst3|18 , converter3|inst3|18, proj, 1
instance = comp, \converter3|inst3|45~1 , converter3|inst3|45~1, proj, 1
instance = comp, \converter3|inst3|45~4 , converter3|inst3|45~4, proj, 1
instance = comp, \dec1liuh4|WideOr0~0 , dec1liuh4|WideOr0~0, proj, 1
instance = comp, \osomador|inst6|Add1~0 , osomador|inst6|Add1~0, proj, 1
instance = comp, \muxprincipal|jrtdh|tyutwervbga~0 , muxprincipal|jrtdh|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal|verfr|pqwer~0 , muxprincipal|verfr|pqwer~0, proj, 1
instance = comp, \muxprincipal|jkrthre|tyutwervbga~0 , muxprincipal|jkrthre|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal|verfr|pqwer~1 , muxprincipal|verfr|pqwer~1, proj, 1
instance = comp, \muxprincipal|hgrth|tyutwervbga~0 , muxprincipal|hgrth|tyutwervbga~0, proj, 1
instance = comp, \converter|inst|41~0 , converter|inst|41~0, proj, 1
instance = comp, \inst17|case5|tyutwervbga~0 , inst17|case5|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal|gbtrhe|tyutwervbga~0 , muxprincipal|gbtrhe|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal|verfr|pqwer~2 , muxprincipal|verfr|pqwer~2, proj, 1
instance = comp, \converter|inst|45~1 , converter|inst|45~1, proj, 1
instance = comp, \converter|inst|43~0 , converter|inst|43~0, proj, 1
instance = comp, \muxprincipal|dsf|tyutwervbga~0 , muxprincipal|dsf|tyutwervbga~0, proj, 1
instance = comp, \converter|inst3|41~3 , converter|inst3|41~3, proj, 1
instance = comp, \converter|inst3|41~4 , converter|inst3|41~4, proj, 1
instance = comp, \converter|inst3|43~3 , converter|inst3|43~3, proj, 1
instance = comp, \converter|inst3|43~4 , converter|inst3|43~4, proj, 1
instance = comp, \dec1liuh|WideOr0~0 , dec1liuh|WideOr0~0, proj, 1
instance = comp, \inst|8thff , inst|8thff, proj, 1
instance = comp, \osomador|inst7|Add0~1 , osomador|inst7|Add0~1, proj, 1
instance = comp, \chega|hgrth|tyutwervbga~2 , chega|hgrth|tyutwervbga~2, proj, 1
instance = comp, \dec1liuh4|WideOr1~0 , dec1liuh4|WideOr1~0, proj, 1
instance = comp, \chega|gbtrhe|tyutwervbga~3 , chega|gbtrhe|tyutwervbga~3, proj, 1
instance = comp, \chega|gbtrhe|tyutwervbga~5 , chega|gbtrhe|tyutwervbga~5, proj, 1
instance = comp, \converter|inst|41~1 , converter|inst|41~1, proj, 1
instance = comp, \muxprincipal|tud|tyutwervbga~0 , muxprincipal|tud|tyutwervbga~0, proj, 1
instance = comp, \converter|inst3|45~0 , converter|inst3|45~0, proj, 1
instance = comp, \converter|inst3|45~1 , converter|inst3|45~1, proj, 1
instance = comp, \converter|inst3|45~2 , converter|inst3|45~2, proj, 1
instance = comp, \converter|inst3|45~3 , converter|inst3|45~3, proj, 1
instance = comp, \inst46|hgrth|tyutwervbga~0 , inst46|hgrth|tyutwervbga~0, proj, 1
instance = comp, \chega|gbtrhe|tyutwervbga~2 , chega|gbtrhe|tyutwervbga~2, proj, 1
instance = comp, \chega|gbtrhe|tyutwervbga~4 , chega|gbtrhe|tyutwervbga~4, proj, 1
instance = comp, \dec1liuh|WideOr2~0 , dec1liuh|WideOr2~0, proj, 1
instance = comp, \dec1liuh4|WideOr2~0 , dec1liuh4|WideOr2~0, proj, 1
instance = comp, \chega|jkrthre|tyutwervbga~2 , chega|jkrthre|tyutwervbga~2, proj, 1
instance = comp, \dec1liuh4|WideOr3~0 , dec1liuh4|WideOr3~0, proj, 1
instance = comp, \dec1liuh|WideOr3~0 , dec1liuh|WideOr3~0, proj, 1
instance = comp, \chega|jrtdh|tyutwervbga~2 , chega|jrtdh|tyutwervbga~2, proj, 1
instance = comp, \dec1liuh|WideOr4~0 , dec1liuh|WideOr4~0, proj, 1
instance = comp, \dec1liuh4|WideOr4~0 , dec1liuh4|WideOr4~0, proj, 1
instance = comp, \chega|tud|tyutwervbga~2 , chega|tud|tyutwervbga~2, proj, 1
instance = comp, \dec1liuh|Decoder0~0 , dec1liuh|Decoder0~0, proj, 1
instance = comp, \chega|dsf|tyutwervbga~5 , chega|dsf|tyutwervbga~5, proj, 1
instance = comp, \chega|dsf|tyutwervbga~4 , chega|dsf|tyutwervbga~4, proj, 1
instance = comp, \dec1liuh4|WideOr5~0 , dec1liuh4|WideOr5~0, proj, 1
instance = comp, \chega|dsf|tyutwervbga~6 , chega|dsf|tyutwervbga~6, proj, 1
instance = comp, \dec1liuh|Decoder0~1 , dec1liuh|Decoder0~1, proj, 1
instance = comp, \chega|asd|tyutwervbga~0 , chega|asd|tyutwervbga~0, proj, 1
instance = comp, \chega|asd|tyutwervbga~1 , chega|asd|tyutwervbga~1, proj, 1
instance = comp, \converter|inst|81~0 , converter|inst|81~0, proj, 1
instance = comp, \converter|inst|81~1 , converter|inst|81~1, proj, 1
instance = comp, \converter|inst3|81~1 , converter|inst3|81~1, proj, 1
instance = comp, \converter|inst3|81~2 , converter|inst3|81~2, proj, 1
instance = comp, \converter|inst|82~0 , converter|inst|82~0, proj, 1
instance = comp, \dec2uihdr|WideOr0~0 , dec2uihdr|WideOr0~0, proj, 1
instance = comp, \converter3|inst3|81~3 , converter3|inst3|81~3, proj, 1
instance = comp, \converter3|inst3|81~1 , converter3|inst3|81~1, proj, 1
instance = comp, \converter3|inst3|81~2 , converter3|inst3|81~2, proj, 1
instance = comp, \converter3|inst3|81~4 , converter3|inst3|81~4, proj, 1
instance = comp, \converter3|inst3|82~0 , converter3|inst3|82~0, proj, 1
instance = comp, \converter3|inst|82~0 , converter3|inst|82~0, proj, 1
instance = comp, \dec2uihdr5|WideOr0~0 , dec2uihdr5|WideOr0~0, proj, 1
instance = comp, \inst47|hgrth|tyutwervbga~2 , inst47|hgrth|tyutwervbga~2, proj, 1
instance = comp, \dec2uihdr|Decoder0~1 , dec2uihdr|Decoder0~1, proj, 1
instance = comp, \dec2uihdr|Decoder0~0 , dec2uihdr|Decoder0~0, proj, 1
instance = comp, \inst47|gbtrhe|tyutwervbga~2 , inst47|gbtrhe|tyutwervbga~2, proj, 1
instance = comp, \inst47|dsf|tyutwervbga~2 , inst47|dsf|tyutwervbga~2, proj, 1
instance = comp, \inst47|gbtrhe|tyutwervbga~4 , inst47|gbtrhe|tyutwervbga~4, proj, 1
instance = comp, \inst47|gbtrhe|tyutwervbga~3 , inst47|gbtrhe|tyutwervbga~3, proj, 1
instance = comp, \inst45|gbtrhe|tyutwervbga~0 , inst45|gbtrhe|tyutwervbga~0, proj, 1
instance = comp, \converter3|inst|81~0 , converter3|inst|81~0, proj, 1
instance = comp, \converter3|inst4|41 , converter3|inst4|41, proj, 1
instance = comp, \inst47|jkrthre|tyutwervbga~1 , inst47|jkrthre|tyutwervbga~1, proj, 1
instance = comp, \inst47|jkrthre|tyutwervbga~0 , inst47|jkrthre|tyutwervbga~0, proj, 1
instance = comp, \inst47|jkrthre|tyutwervbga~2 , inst47|jkrthre|tyutwervbga~2, proj, 1
instance = comp, \dec2uihdr5|WideOr3~0 , dec2uihdr5|WideOr3~0, proj, 1
instance = comp, \inst47|jrtdh|tyutwervbga~0 , inst47|jrtdh|tyutwervbga~0, proj, 1
instance = comp, \inst47|jrtdh|tyutwervbga~1 , inst47|jrtdh|tyutwervbga~1, proj, 1
instance = comp, \inst47|tud|tyutwervbga~2 , inst47|tud|tyutwervbga~2, proj, 1
instance = comp, \inst47|tud|tyutwervbga~3 , inst47|tud|tyutwervbga~3, proj, 1
instance = comp, \inst47|dsf|tyutwervbga~3 , inst47|dsf|tyutwervbga~3, proj, 1
instance = comp, \inst47|dsf|tyutwervbga~4 , inst47|dsf|tyutwervbga~4, proj, 1
instance = comp, \inst47|dsf|tyutwervbga~5 , inst47|dsf|tyutwervbga~5, proj, 1
instance = comp, \dec2uihdr5|WideOr6~0 , dec2uihdr5|WideOr6~0, proj, 1
instance = comp, \dec2uihdr|Decoder0~3 , dec2uihdr|Decoder0~3, proj, 1
instance = comp, \inst47|asd|tyutwervbga~0 , inst47|asd|tyutwervbga~0, proj, 1
instance = comp, \inst46|jkrthre|tyutwervbga~4 , inst46|jkrthre|tyutwervbga~4, proj, 1
instance = comp, \inst46|jkrthre|tyutwervbga~5 , inst46|jkrthre|tyutwervbga~5, proj, 1
instance = comp, \inst46|gbtrhe|tyutwervbga~0 , inst46|gbtrhe|tyutwervbga~0, proj, 1
instance = comp, \inst46|jkrthre|tyutwervbga~6 , inst46|jkrthre|tyutwervbga~6, proj, 1
instance = comp, \inst45|hgrth|tyutwervbga~0 , inst45|hgrth|tyutwervbga~0, proj, 1
instance = comp, \inst45|gbtrhe|tyutwervbga~1 , inst45|gbtrhe|tyutwervbga~1, proj, 1
instance = comp, \inst|4thff~feeder , inst|4thff~feeder, proj, 1
instance = comp, \inst|4thff , inst|4thff, proj, 1
instance = comp, \muxprincipal1|verfr|pqwer~0 , muxprincipal1|verfr|pqwer~0, proj, 1
instance = comp, \muxprincipal1|gbtrhe|tyutwervbga~0 , muxprincipal1|gbtrhe|tyutwervbga~0, proj, 1
instance = comp, \inst22|inst14~0 , inst22|inst14~0, proj, 1
instance = comp, \muxprincipal1|hgrth|tyutwervbga~0 , muxprincipal1|hgrth|tyutwervbga~0, proj, 1
instance = comp, \muxprincipal1|jkrthre|tyutwervbga~0 , muxprincipal1|jkrthre|tyutwervbga~0, proj, 1
instance = comp, \converter2|inst|45~0 , converter2|inst|45~0, proj, 1
instance = comp, \muxprincipal1|verfr|pqwer , muxprincipal1|verfr|pqwer, proj, 1
instance = comp, \converter2|inst|45~1 , converter2|inst|45~1, proj, 1
instance = comp, \converter2|inst|41~0 , converter2|inst|41~0, proj, 1
instance = comp, \converter2|inst|41~1 , converter2|inst|41~1, proj, 1
instance = comp, \muxprincipal1|dsf|tyutwervbga~0 , muxprincipal1|dsf|tyutwervbga~0, proj, 1
instance = comp, \converter2|inst3|41~2 , converter2|inst3|41~2, proj, 1
instance = comp, \converter2|inst3|41~4 , converter2|inst3|41~4, proj, 1
instance = comp, \converter2|inst3|45~3 , converter2|inst3|45~3, proj, 1
instance = comp, \muxprincipal1|tud|tyutwervbga~0 , muxprincipal1|tud|tyutwervbga~0, proj, 1
instance = comp, \converter2|inst3|45~4 , converter2|inst3|45~4, proj, 1
instance = comp, \converter2|inst|43~0 , converter2|inst|43~0, proj, 1
instance = comp, \converter2|inst3|45~5 , converter2|inst3|45~5, proj, 1
instance = comp, \dec1liuh3|Decoder0~1 , dec1liuh3|Decoder0~1, proj, 1
instance = comp, \dec1liuh3|Decoder0~0 , dec1liuh3|Decoder0~0, proj, 1
instance = comp, \dec1liuh3|Decoder0~2 , dec1liuh3|Decoder0~2, proj, 1
instance = comp, \inst41|hgrth|tyutwervbga~0 , inst41|hgrth|tyutwervbga~0, proj, 1
instance = comp, \inst41|hgrth|tyutwervbga , inst41|hgrth|tyutwervbga, proj, 1
instance = comp, \dec1liuh3|Decoder0~6 , dec1liuh3|Decoder0~6, proj, 1
instance = comp, \dec1liuh3|Decoder0~4 , dec1liuh3|Decoder0~4, proj, 1
instance = comp, \dec1liuh3|Decoder0~5 , dec1liuh3|Decoder0~5, proj, 1
instance = comp, \inst41|gbtrhe|tyutwervbga , inst41|gbtrhe|tyutwervbga, proj, 1
instance = comp, \dec1liuh3|Decoder0~8 , dec1liuh3|Decoder0~8, proj, 1
instance = comp, \dec1liuh3|Decoder0~9 , dec1liuh3|Decoder0~9, proj, 1
instance = comp, \inst41|jrtdh|tyutwervbga~0 , inst41|jrtdh|tyutwervbga~0, proj, 1
instance = comp, \dec1liuh3|Decoder0~7 , dec1liuh3|Decoder0~7, proj, 1
instance = comp, \inst41|jkrthre|tyutwervbga , inst41|jkrthre|tyutwervbga, proj, 1
instance = comp, \dec1liuh3|Decoder0~10 , dec1liuh3|Decoder0~10, proj, 1
instance = comp, \dec1liuh3|Decoder0~11 , dec1liuh3|Decoder0~11, proj, 1
instance = comp, \inst41|jrtdh|tyutwervbga , inst41|jrtdh|tyutwervbga, proj, 1
instance = comp, \dec1liuh3|Decoder0~12 , dec1liuh3|Decoder0~12, proj, 1
instance = comp, \inst41|dsf|tyutwervbga~0 , inst41|dsf|tyutwervbga~0, proj, 1
instance = comp, \inst41|tud|tyutwervbga , inst41|tud|tyutwervbga, proj, 1
instance = comp, \dec1liuh3|Decoder0~13 , dec1liuh3|Decoder0~13, proj, 1
instance = comp, \dec1liuh3|Decoder0~14 , dec1liuh3|Decoder0~14, proj, 1
instance = comp, \inst41|dsf|tyutwervbga , inst41|dsf|tyutwervbga, proj, 1
instance = comp, \inst41|asd|tyutwervbga~0 , inst41|asd|tyutwervbga~0, proj, 1
instance = comp, \inst41|asd|tyutwervbga , inst41|asd|tyutwervbga, proj, 1
instance = comp, \converter2|inst|82~0 , converter2|inst|82~0, proj, 1
instance = comp, \converter2|inst3|82~0 , converter2|inst3|82~0, proj, 1
instance = comp, \dec2uihdr4|Decoder0~9 , dec2uihdr4|Decoder0~9, proj, 1
instance = comp, \converter2|inst|81~0 , converter2|inst|81~0, proj, 1
instance = comp, \converter2|inst|81~1 , converter2|inst|81~1, proj, 1
instance = comp, \converter2|inst3|81~1 , converter2|inst3|81~1, proj, 1
instance = comp, \converter2|inst3|81~3 , converter2|inst3|81~3, proj, 1
instance = comp, \dec2uihdr4|Decoder0~3 , dec2uihdr4|Decoder0~3, proj, 1
instance = comp, \inst42|jrtdh|tyutwervbga~0 , inst42|jrtdh|tyutwervbga~0, proj, 1
instance = comp, \dec2uihdr4|Decoder0~2 , dec2uihdr4|Decoder0~2, proj, 1
instance = comp, \inst42|hgrth|tyutwervbga , inst42|hgrth|tyutwervbga, proj, 1
instance = comp, \dec2uihdr4|Decoder0~4 , dec2uihdr4|Decoder0~4, proj, 1
instance = comp, \dec2uihdr4|Decoder0~5 , dec2uihdr4|Decoder0~5, proj, 1
instance = comp, \inst42|gbtrhe|tyutwervbga , inst42|gbtrhe|tyutwervbga, proj, 1
instance = comp, \dec2uihdr4|Decoder0~7 , dec2uihdr4|Decoder0~7, proj, 1
instance = comp, \inst42|jrtdh|tyutwervbga~1 , inst42|jrtdh|tyutwervbga~1, proj, 1
instance = comp, \dec2uihdr4|Decoder0~6 , dec2uihdr4|Decoder0~6, proj, 1
instance = comp, \dec2uihdr4|Decoder0~8 , dec2uihdr4|Decoder0~8, proj, 1
instance = comp, \inst42|jkrthre|tyutwervbga , inst42|jkrthre|tyutwervbga, proj, 1
instance = comp, \inst42|tud|tyutwervbga , inst42|tud|tyutwervbga, proj, 1
instance = comp, \inst42|dsf|tyutwervbga , inst42|dsf|tyutwervbga, proj, 1
instance = comp, \inst42|asd|tyutwervbga~0 , inst42|asd|tyutwervbga~0, proj, 1
instance = comp, \inst43|gbtrhe|tyutwervbga~0 , inst43|gbtrhe|tyutwervbga~0, proj, 1
instance = comp, \inst44|hgrth|tyutwervbga , inst44|hgrth|tyutwervbga, proj, 1
instance = comp, \inst44|gbtrhe|tyutwervbga , inst44|gbtrhe|tyutwervbga, proj, 1
instance = comp, \inst6|WideOr22 , inst6|WideOr22, proj, 1
instance = comp, \inst6|WideOr23 , inst6|WideOr23, proj, 1
instance = comp, \inst6|WideOr24~1 , inst6|WideOr24~1, proj, 1
instance = comp, \inst6|WideOr24~0 , inst6|WideOr24~0, proj, 1
instance = comp, \inst6|WideOr24 , inst6|WideOr24, proj, 1
instance = comp, \inst6|WideOr25~0 , inst6|WideOr25~0, proj, 1
instance = comp, \inst6|WideOr25 , inst6|WideOr25, proj, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], proj, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], proj, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], proj, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], proj, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], proj, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], proj, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], proj, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], proj, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], proj, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], proj, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], proj, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], proj, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], proj, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], proj, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], proj, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], proj, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], proj, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], proj, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], proj, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], proj, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], proj, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], proj, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], proj, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], proj, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], proj, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], proj, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], proj, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], proj, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], proj, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], proj, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], proj, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], proj, 1
instance = comp, \HEX0[6]~I , HEX0[6], proj, 1
instance = comp, \HEX0[5]~I , HEX0[5], proj, 1
instance = comp, \HEX0[4]~I , HEX0[4], proj, 1
instance = comp, \HEX0[3]~I , HEX0[3], proj, 1
instance = comp, \HEX0[2]~I , HEX0[2], proj, 1
instance = comp, \HEX0[1]~I , HEX0[1], proj, 1
instance = comp, \HEX0[0]~I , HEX0[0], proj, 1
instance = comp, \HEX1[6]~I , HEX1[6], proj, 1
instance = comp, \HEX1[5]~I , HEX1[5], proj, 1
instance = comp, \HEX1[4]~I , HEX1[4], proj, 1
instance = comp, \HEX1[3]~I , HEX1[3], proj, 1
instance = comp, \HEX1[2]~I , HEX1[2], proj, 1
instance = comp, \HEX1[1]~I , HEX1[1], proj, 1
instance = comp, \HEX1[0]~I , HEX1[0], proj, 1
instance = comp, \HEX2[6]~I , HEX2[6], proj, 1
instance = comp, \HEX2[5]~I , HEX2[5], proj, 1
instance = comp, \HEX2[4]~I , HEX2[4], proj, 1
instance = comp, \HEX2[3]~I , HEX2[3], proj, 1
instance = comp, \HEX2[2]~I , HEX2[2], proj, 1
instance = comp, \HEX2[1]~I , HEX2[1], proj, 1
instance = comp, \HEX2[0]~I , HEX2[0], proj, 1
instance = comp, \HEX3[6]~I , HEX3[6], proj, 1
instance = comp, \HEX3[5]~I , HEX3[5], proj, 1
instance = comp, \HEX3[4]~I , HEX3[4], proj, 1
instance = comp, \HEX3[3]~I , HEX3[3], proj, 1
instance = comp, \HEX3[2]~I , HEX3[2], proj, 1
instance = comp, \HEX3[1]~I , HEX3[1], proj, 1
instance = comp, \HEX3[0]~I , HEX3[0], proj, 1
instance = comp, \HEX4[6]~I , HEX4[6], proj, 1
instance = comp, \HEX4[5]~I , HEX4[5], proj, 1
instance = comp, \HEX4[4]~I , HEX4[4], proj, 1
instance = comp, \HEX4[3]~I , HEX4[3], proj, 1
instance = comp, \HEX4[2]~I , HEX4[2], proj, 1
instance = comp, \HEX4[1]~I , HEX4[1], proj, 1
instance = comp, \HEX4[0]~I , HEX4[0], proj, 1
instance = comp, \HEX5[6]~I , HEX5[6], proj, 1
instance = comp, \HEX5[5]~I , HEX5[5], proj, 1
instance = comp, \HEX5[4]~I , HEX5[4], proj, 1
instance = comp, \HEX5[3]~I , HEX5[3], proj, 1
instance = comp, \HEX5[2]~I , HEX5[2], proj, 1
instance = comp, \HEX5[1]~I , HEX5[1], proj, 1
instance = comp, \HEX5[0]~I , HEX5[0], proj, 1
instance = comp, \HEX6[6]~I , HEX6[6], proj, 1
instance = comp, \HEX6[5]~I , HEX6[5], proj, 1
instance = comp, \HEX6[4]~I , HEX6[4], proj, 1
instance = comp, \HEX6[3]~I , HEX6[3], proj, 1
instance = comp, \HEX6[2]~I , HEX6[2], proj, 1
instance = comp, \HEX6[1]~I , HEX6[1], proj, 1
instance = comp, \HEX6[0]~I , HEX6[0], proj, 1
instance = comp, \HEX7[6]~I , HEX7[6], proj, 1
instance = comp, \HEX7[5]~I , HEX7[5], proj, 1
instance = comp, \HEX7[4]~I , HEX7[4], proj, 1
instance = comp, \HEX7[3]~I , HEX7[3], proj, 1
instance = comp, \HEX7[2]~I , HEX7[2], proj, 1
instance = comp, \HEX7[1]~I , HEX7[1], proj, 1
instance = comp, \HEX7[0]~I , HEX7[0], proj, 1
instance = comp, \LEDG[8]~I , LEDG[8], proj, 1
instance = comp, \LEDR[3]~I , LEDR[3], proj, 1
instance = comp, \LEDR[2]~I , LEDR[2], proj, 1
instance = comp, \LEDR[1]~I , LEDR[1], proj, 1
instance = comp, \LEDR[0]~I , LEDR[0], proj, 1
