// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/07/2019 19:33:03"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \Bin-BCD  (
	Da,
	B,
	Db,
	Dc);
output 	[3:0] Da;
input 	[7:0] B;
output 	[3:0] Db;
output 	[1:0] Dc;

// Design Ports Information
// Da[3]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Da[2]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Da[1]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Da[0]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Db[3]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Db[2]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Db[1]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Db[0]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dc[1]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dc[0]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|45~1_combout ;
wire \inst|43~1_combout ;
wire \inst|43~0_combout ;
wire \inst|43~2_combout ;
wire \inst3|45~0_combout ;
wire \inst|41~1_combout ;
wire \inst|41~0_combout ;
wire \inst|41~2_combout ;
wire \inst|45~0_combout ;
wire \inst|45~2_combout ;
wire \inst3|45~2_combout ;
wire \inst3|45~3_combout ;
wire \inst3|43~1_combout ;
wire \inst3|43~0_combout ;
wire \inst3|43~2_combout ;
wire \inst3|45~4_combout ;
wire \inst3|45~1_combout ;
wire \inst3|41~0_combout ;
wire \inst3|41~1_combout ;
wire \inst|48~combout ;
wire \inst3|82~0_combout ;
wire \inst|82~0_combout ;
wire \inst|81~0_combout ;
wire \inst|81~1_combout ;
wire \inst|81~2_combout ;
wire \inst4|45~0_combout ;
wire \inst4|43~0_combout ;
wire \inst4|41~0_combout ;
wire \inst3|81~0_combout ;
wire \inst3|81~1_combout ;
wire \inst4|82~3_combout ;
wire \inst4|82~9_combout ;
wire \inst4|81~0_combout ;
wire [7:0] \B~combout ;


// Location: LCCOMB_X63_Y35_N6
cycloneii_lcell_comb \inst|45~1 (
// Equation(s):
// \inst|45~1_combout  = (\B~combout [7] & (((!\B~combout [4] & \B~combout [6])))) # (!\B~combout [7] & (\B~combout [5] & (\B~combout [4] $ (!\B~combout [6]))))

	.dataa(\B~combout [5]),
	.datab(\B~combout [4]),
	.datac(\B~combout [7]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|45~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~1 .lut_mask = 16'h3802;
defparam \inst|45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N18
cycloneii_lcell_comb \inst|43~1 (
// Equation(s):
// \inst|43~1_combout  = (\B~combout [4] & (!\B~combout [6] & ((\B~combout [3]) # (!\B~combout [5])))) # (!\B~combout [4] & (\B~combout [6] & ((\B~combout [5]) # (!\B~combout [3]))))

	.dataa(\B~combout [5]),
	.datab(\B~combout [4]),
	.datac(\B~combout [3]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|43~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|43~1 .lut_mask = 16'h23C4;
defparam \inst|43~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N24
cycloneii_lcell_comb \inst|43~0 (
// Equation(s):
// \inst|43~0_combout  = (\B~combout [4] & (\B~combout [6] $ (((\B~combout [5]) # (!\B~combout [3]))))) # (!\B~combout [4] & ((\B~combout [5] & (!\B~combout [3] & \B~combout [6])) # (!\B~combout [5] & (\B~combout [3] & !\B~combout [6]))))

	.dataa(\B~combout [5]),
	.datab(\B~combout [4]),
	.datac(\B~combout [3]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|43~0 .lut_mask = 16'h429C;
defparam \inst|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N8
cycloneii_lcell_comb \inst|43~2 (
// Equation(s):
// \inst|43~2_combout  = (\B~combout [7] & ((\inst|43~0_combout ))) # (!\B~combout [7] & (\inst|43~1_combout ))

	.dataa(vcc),
	.datab(\inst|43~1_combout ),
	.datac(\B~combout [7]),
	.datad(\inst|43~0_combout ),
	.cin(gnd),
	.combout(\inst|43~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|43~2 .lut_mask = 16'hFC0C;
defparam \inst|43~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N10
cycloneii_lcell_comb \inst3|45~0 (
// Equation(s):
// \inst3|45~0_combout  = (\B~combout [2] & (!\inst|43~2_combout  & \B~combout [1])) # (!\B~combout [2] & (\inst|43~2_combout ))

	.dataa(\B~combout [2]),
	.datab(\inst|43~2_combout ),
	.datac(\B~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45~0 .lut_mask = 16'h6464;
defparam \inst3|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N4
cycloneii_lcell_comb \inst|41~1 (
// Equation(s):
// \inst|41~1_combout  = (\B~combout [5] & ((\B~combout [4] & (!\B~combout [3] & !\B~combout [6])) # (!\B~combout [4] & (\B~combout [3] & \B~combout [6])))) # (!\B~combout [5] & (\B~combout [3] $ (((!\B~combout [4] & \B~combout [6])))))

	.dataa(\B~combout [5]),
	.datab(\B~combout [4]),
	.datac(\B~combout [3]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|41~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|41~1 .lut_mask = 16'h6158;
defparam \inst|41~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N10
cycloneii_lcell_comb \inst|41~0 (
// Equation(s):
// \inst|41~0_combout  = (\B~combout [5] & (\B~combout [3] $ (((!\B~combout [4] & \B~combout [6]))))) # (!\B~combout [5] & (!\B~combout [3] & ((\B~combout [4]) # (!\B~combout [6]))))

	.dataa(\B~combout [5]),
	.datab(\B~combout [4]),
	.datac(\B~combout [3]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|41~0 .lut_mask = 16'h86A5;
defparam \inst|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N30
cycloneii_lcell_comb \inst|41~2 (
// Equation(s):
// \inst|41~2_combout  = (\B~combout [7] & ((\inst|41~0_combout ))) # (!\B~combout [7] & (\inst|41~1_combout ))

	.dataa(vcc),
	.datab(\inst|41~1_combout ),
	.datac(\B~combout [7]),
	.datad(\inst|41~0_combout ),
	.cin(gnd),
	.combout(\inst|41~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|41~2 .lut_mask = 16'hFC0C;
defparam \inst|41~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N28
cycloneii_lcell_comb \inst|45~0 (
// Equation(s):
// \inst|45~0_combout  = (\B~combout [4] & (!\B~combout [5] & (\B~combout [7] & !\B~combout [6]))) # (!\B~combout [4] & (\B~combout [6] & (\B~combout [5] $ (!\B~combout [7]))))

	.dataa(\B~combout [5]),
	.datab(\B~combout [4]),
	.datac(\B~combout [7]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~0 .lut_mask = 16'h2140;
defparam \inst|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N16
cycloneii_lcell_comb \inst|45~2 (
// Equation(s):
// \inst|45~2_combout  = (\inst|45~0_combout  & ((\B~combout [3]))) # (!\inst|45~0_combout  & (\inst|45~1_combout  & !\B~combout [3]))

	.dataa(\inst|45~1_combout ),
	.datab(\inst|45~0_combout ),
	.datac(\B~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|45~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~2 .lut_mask = 16'hC2C2;
defparam \inst|45~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N6
cycloneii_lcell_comb \inst3|45~2 (
// Equation(s):
// \inst3|45~2_combout  = \inst3|45~1_combout  $ (\B~combout [1])

	.dataa(\inst3|45~1_combout ),
	.datab(vcc),
	.datac(\B~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|45~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45~2 .lut_mask = 16'h5A5A;
defparam \inst3|45~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N0
cycloneii_lcell_comb \inst3|45~3 (
// Equation(s):
// \inst3|45~3_combout  = (\inst3|45~0_combout  & ((\inst|41~2_combout  & (\inst|45~2_combout  & \inst3|45~2_combout )) # (!\inst|41~2_combout  & (\inst|45~2_combout  $ (\inst3|45~2_combout ))))) # (!\inst3|45~0_combout  & (\inst|41~2_combout  & 
// (!\inst|45~2_combout  & !\inst3|45~2_combout )))

	.dataa(\inst3|45~0_combout ),
	.datab(\inst|41~2_combout ),
	.datac(\inst|45~2_combout ),
	.datad(\inst3|45~2_combout ),
	.cin(gnd),
	.combout(\inst3|45~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45~3 .lut_mask = 16'h8224;
defparam \inst3|45~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N28
cycloneii_lcell_comb \inst3|43~1 (
// Equation(s):
// \inst3|43~1_combout  = \inst|45~2_combout  $ (\inst|41~2_combout  $ (\B~combout [1]))

	.dataa(\inst|45~2_combout ),
	.datab(\inst|41~2_combout ),
	.datac(\B~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|43~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|43~1 .lut_mask = 16'h9696;
defparam \inst3|43~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N18
cycloneii_lcell_comb \inst3|43~0 (
// Equation(s):
// \inst3|43~0_combout  = (\inst|45~2_combout  & (!\inst|41~2_combout  & \B~combout [1])) # (!\inst|45~2_combout  & (\inst|41~2_combout  & !\B~combout [1]))

	.dataa(\inst|45~2_combout ),
	.datab(\inst|41~2_combout ),
	.datac(\B~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|43~0 .lut_mask = 16'h2424;
defparam \inst3|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N22
cycloneii_lcell_comb \inst3|43~2 (
// Equation(s):
// \inst3|43~2_combout  = (\inst3|43~1_combout  & ((\B~combout [2] & (!\inst|43~2_combout  & !\inst3|43~0_combout )) # (!\B~combout [2] & (\inst|43~2_combout  & \inst3|43~0_combout )))) # (!\inst3|43~1_combout  & (\B~combout [2] $ (\inst|43~2_combout  $ 
// (\inst3|43~0_combout ))))

	.dataa(\B~combout [2]),
	.datab(\inst3|43~1_combout ),
	.datac(\inst|43~2_combout ),
	.datad(\inst3|43~0_combout ),
	.cin(gnd),
	.combout(\inst3|43~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|43~2 .lut_mask = 16'h611A;
defparam \inst3|43~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N16
cycloneii_lcell_comb \inst3|45~4 (
// Equation(s):
// \inst3|45~4_combout  = (!\B~combout [2] & ((\B~combout [7] & ((\inst|43~0_combout ))) # (!\B~combout [7] & (\inst|43~1_combout ))))

	.dataa(\B~combout [7]),
	.datab(\inst|43~1_combout ),
	.datac(\B~combout [2]),
	.datad(\inst|43~0_combout ),
	.cin(gnd),
	.combout(\inst3|45~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45~4 .lut_mask = 16'h0E04;
defparam \inst3|45~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N20
cycloneii_lcell_comb \inst3|45~1 (
// Equation(s):
// \inst3|45~1_combout  = (\B~combout [2] & ((\B~combout [7] & ((!\inst|43~0_combout ))) # (!\B~combout [7] & (!\inst|43~1_combout ))))

	.dataa(\B~combout [7]),
	.datab(\inst|43~1_combout ),
	.datac(\B~combout [2]),
	.datad(\inst|43~0_combout ),
	.cin(gnd),
	.combout(\inst3|45~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45~1 .lut_mask = 16'h10B0;
defparam \inst3|45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N26
cycloneii_lcell_comb \inst3|41~0 (
// Equation(s):
// \inst3|41~0_combout  = (\B~combout [1] & (((\inst|45~2_combout ) # (!\inst|41~2_combout )))) # (!\B~combout [1] & ((\inst|45~2_combout  & ((!\inst|41~2_combout ))) # (!\inst|45~2_combout  & (\inst3|45~4_combout  & \inst|41~2_combout ))))

	.dataa(\inst3|45~4_combout ),
	.datab(\B~combout [1]),
	.datac(\inst|45~2_combout ),
	.datad(\inst|41~2_combout ),
	.cin(gnd),
	.combout(\inst3|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|41~0 .lut_mask = 16'hC2FC;
defparam \inst3|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N12
cycloneii_lcell_comb \inst3|41~1 (
// Equation(s):
// \inst3|41~1_combout  = (\inst3|43~1_combout  & ((\inst3|45~1_combout ) # (\inst3|45~4_combout  $ (\inst3|41~0_combout )))) # (!\inst3|43~1_combout  & (\inst3|45~4_combout  & ((!\inst3|41~0_combout ))))

	.dataa(\inst3|45~4_combout ),
	.datab(\inst3|43~1_combout ),
	.datac(\inst3|45~1_combout ),
	.datad(\inst3|41~0_combout ),
	.cin(gnd),
	.combout(\inst3|41~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|41~1 .lut_mask = 16'hC4EA;
defparam \inst3|41~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N0
cycloneii_lcell_comb \inst|48 (
// Equation(s):
// \inst|48~combout  = ((!\B~combout [5] & !\B~combout [6])) # (!\B~combout [7])

	.dataa(\B~combout [5]),
	.datab(vcc),
	.datac(\B~combout [7]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|48~combout ),
	.cout());
// synopsys translate_off
defparam \inst|48 .lut_mask = 16'h0F5F;
defparam \inst|48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N30
cycloneii_lcell_comb \inst3|82~0 (
// Equation(s):
// \inst3|82~0_combout  = (\inst|45~2_combout  & ((\inst|43~2_combout  & (\B~combout [2] & \inst|41~2_combout )) # (!\inst|43~2_combout  & ((!\inst|41~2_combout ))))) # (!\inst|45~2_combout  & (\inst|43~2_combout  & ((\B~combout [2]) # (\inst|41~2_combout 
// ))))

	.dataa(\inst|45~2_combout ),
	.datab(\inst|43~2_combout ),
	.datac(\B~combout [2]),
	.datad(\inst|41~2_combout ),
	.cin(gnd),
	.combout(\inst3|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|82~0 .lut_mask = 16'hC462;
defparam \inst3|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N22
cycloneii_lcell_comb \inst|82~0 (
// Equation(s):
// \inst|82~0_combout  = (\B~combout [5] & (\B~combout [6] & ((\B~combout [4]) # (!\B~combout [7])))) # (!\B~combout [5] & ((\B~combout [7] & ((!\B~combout [6]))) # (!\B~combout [7] & (\B~combout [4] & \B~combout [6]))))

	.dataa(\B~combout [5]),
	.datab(\B~combout [4]),
	.datac(\B~combout [7]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|82~0 .lut_mask = 16'h8E50;
defparam \inst|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N8
cycloneii_lcell_comb \inst|81~0 (
// Equation(s):
// \inst|81~0_combout  = (\B~combout [4] & (!\B~combout [7] & !\B~combout [6])) # (!\B~combout [4] & (\B~combout [7] & \B~combout [6]))

	.dataa(vcc),
	.datab(\B~combout [4]),
	.datac(\B~combout [7]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|81~0 .lut_mask = 16'h300C;
defparam \inst|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N2
cycloneii_lcell_comb \inst|81~1 (
// Equation(s):
// \inst|81~1_combout  = (\B~combout [7]) # ((!\B~combout [4] & \B~combout [6]))

	.dataa(vcc),
	.datab(\B~combout [4]),
	.datac(\B~combout [7]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|81~1 .lut_mask = 16'hF3F0;
defparam \inst|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N12
cycloneii_lcell_comb \inst|81~2 (
// Equation(s):
// \inst|81~2_combout  = (\B~combout [5] & (!\inst|81~0_combout  & ((\inst|81~1_combout ) # (!\B~combout [3])))) # (!\B~combout [5] & (((\inst|81~0_combout  & !\B~combout [3])) # (!\inst|81~1_combout )))

	.dataa(\B~combout [5]),
	.datab(\inst|81~0_combout ),
	.datac(\B~combout [3]),
	.datad(\inst|81~1_combout ),
	.cin(gnd),
	.combout(\inst|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|81~2 .lut_mask = 16'h2657;
defparam \inst|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N0
cycloneii_lcell_comb \inst4|45~0 (
// Equation(s):
// \inst4|45~0_combout  = (\inst|81~2_combout  & ((\inst|48~combout  & (!\inst3|82~0_combout  & \inst|82~0_combout )) # (!\inst|48~combout  & (\inst3|82~0_combout  & !\inst|82~0_combout ))))

	.dataa(\inst|48~combout ),
	.datab(\inst3|82~0_combout ),
	.datac(\inst|82~0_combout ),
	.datad(\inst|81~2_combout ),
	.cin(gnd),
	.combout(\inst4|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|45~0 .lut_mask = 16'h2400;
defparam \inst4|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N2
cycloneii_lcell_comb \inst4|43~0 (
// Equation(s):
// \inst4|43~0_combout  = (\inst|48~combout  & (!\inst|81~2_combout  & ((\inst3|82~0_combout ) # (!\inst|82~0_combout )))) # (!\inst|48~combout  & (\inst|81~2_combout  & ((\inst|82~0_combout ) # (!\inst3|82~0_combout ))))

	.dataa(\inst|48~combout ),
	.datab(\inst3|82~0_combout ),
	.datac(\inst|82~0_combout ),
	.datad(\inst|81~2_combout ),
	.cin(gnd),
	.combout(\inst4|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|43~0 .lut_mask = 16'h518A;
defparam \inst4|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N12
cycloneii_lcell_comb \inst4|41~0 (
// Equation(s):
// \inst4|41~0_combout  = (\inst3|82~0_combout  & (\inst|82~0_combout  $ (((\inst|48~combout ) # (!\inst|81~2_combout ))))) # (!\inst3|82~0_combout  & ((\inst|48~combout  & (\inst|82~0_combout  & !\inst|81~2_combout )) # (!\inst|48~combout  & 
// (!\inst|82~0_combout  & \inst|81~2_combout ))))

	.dataa(\inst|48~combout ),
	.datab(\inst3|82~0_combout ),
	.datac(\inst|82~0_combout ),
	.datad(\inst|81~2_combout ),
	.cin(gnd),
	.combout(\inst4|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|41~0 .lut_mask = 16'h492C;
defparam \inst4|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N24
cycloneii_lcell_comb \inst3|81~0 (
// Equation(s):
// \inst3|81~0_combout  = (!\inst3|45~1_combout  & !\B~combout [1])

	.dataa(\inst3|45~1_combout ),
	.datab(vcc),
	.datac(\B~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|81~0 .lut_mask = 16'h0505;
defparam \inst3|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y35_N2
cycloneii_lcell_comb \inst3|81~1 (
// Equation(s):
// \inst3|81~1_combout  = (\inst3|45~4_combout  & ((\inst|41~2_combout  & (\inst|45~2_combout )) # (!\inst|41~2_combout  & ((!\inst3|81~0_combout ) # (!\inst|45~2_combout ))))) # (!\inst3|45~4_combout  & ((\inst|41~2_combout  & (!\inst|45~2_combout  & 
// !\inst3|81~0_combout )) # (!\inst|41~2_combout  & (\inst|45~2_combout ))))

	.dataa(\inst3|45~4_combout ),
	.datab(\inst|41~2_combout ),
	.datac(\inst|45~2_combout ),
	.datad(\inst3|81~0_combout ),
	.cin(gnd),
	.combout(\inst3|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|81~1 .lut_mask = 16'h92B6;
defparam \inst3|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N26
cycloneii_lcell_comb \inst4|82~3 (
// Equation(s):
// \inst4|82~3_combout  = (\B~combout [5]) # (\B~combout [3])

	.dataa(\B~combout [5]),
	.datab(vcc),
	.datac(\B~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|82~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|82~3 .lut_mask = 16'hFAFA;
defparam \inst4|82~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y35_N20
cycloneii_lcell_comb \inst4|82~9 (
// Equation(s):
// \inst4|82~9_combout  = (\B~combout [6] & (\B~combout [7] & ((\inst4|82~3_combout ) # (\B~combout [4]))))

	.dataa(\B~combout [6]),
	.datab(\inst4|82~3_combout ),
	.datac(\B~combout [7]),
	.datad(\B~combout [4]),
	.cin(gnd),
	.combout(\inst4|82~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|82~9 .lut_mask = 16'hA080;
defparam \inst4|82~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N30
cycloneii_lcell_comb \inst4|81~0 (
// Equation(s):
// \inst4|81~0_combout  = (\inst|48~combout  & (((!\inst3|82~0_combout  & \inst|81~2_combout )) # (!\inst|82~0_combout ))) # (!\inst|48~combout  & ((\inst|82~0_combout  & ((\inst|81~2_combout ) # (!\inst3|82~0_combout ))) # (!\inst|82~0_combout  & 
// ((!\inst|81~2_combout )))))

	.dataa(\inst|48~combout ),
	.datab(\inst3|82~0_combout ),
	.datac(\inst|82~0_combout ),
	.datad(\inst|81~2_combout ),
	.cin(gnd),
	.combout(\inst4|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|81~0 .lut_mask = 16'h7A1F;
defparam \inst4|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Da[3]~I (
	.datain(\inst3|45~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Da[3]));
// synopsys translate_off
defparam \Da[3]~I .input_async_reset = "none";
defparam \Da[3]~I .input_power_up = "low";
defparam \Da[3]~I .input_register_mode = "none";
defparam \Da[3]~I .input_sync_reset = "none";
defparam \Da[3]~I .oe_async_reset = "none";
defparam \Da[3]~I .oe_power_up = "low";
defparam \Da[3]~I .oe_register_mode = "none";
defparam \Da[3]~I .oe_sync_reset = "none";
defparam \Da[3]~I .operation_mode = "output";
defparam \Da[3]~I .output_async_reset = "none";
defparam \Da[3]~I .output_power_up = "low";
defparam \Da[3]~I .output_register_mode = "none";
defparam \Da[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Da[2]~I (
	.datain(\inst3|43~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Da[2]));
// synopsys translate_off
defparam \Da[2]~I .input_async_reset = "none";
defparam \Da[2]~I .input_power_up = "low";
defparam \Da[2]~I .input_register_mode = "none";
defparam \Da[2]~I .input_sync_reset = "none";
defparam \Da[2]~I .oe_async_reset = "none";
defparam \Da[2]~I .oe_power_up = "low";
defparam \Da[2]~I .oe_register_mode = "none";
defparam \Da[2]~I .oe_sync_reset = "none";
defparam \Da[2]~I .operation_mode = "output";
defparam \Da[2]~I .output_async_reset = "none";
defparam \Da[2]~I .output_power_up = "low";
defparam \Da[2]~I .output_register_mode = "none";
defparam \Da[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Da[1]~I (
	.datain(\inst3|41~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Da[1]));
// synopsys translate_off
defparam \Da[1]~I .input_async_reset = "none";
defparam \Da[1]~I .input_power_up = "low";
defparam \Da[1]~I .input_register_mode = "none";
defparam \Da[1]~I .input_sync_reset = "none";
defparam \Da[1]~I .oe_async_reset = "none";
defparam \Da[1]~I .oe_power_up = "low";
defparam \Da[1]~I .oe_register_mode = "none";
defparam \Da[1]~I .oe_sync_reset = "none";
defparam \Da[1]~I .operation_mode = "output";
defparam \Da[1]~I .output_async_reset = "none";
defparam \Da[1]~I .output_power_up = "low";
defparam \Da[1]~I .output_register_mode = "none";
defparam \Da[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Da[0]~I (
	.datain(\B~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Da[0]));
// synopsys translate_off
defparam \Da[0]~I .input_async_reset = "none";
defparam \Da[0]~I .input_power_up = "low";
defparam \Da[0]~I .input_register_mode = "none";
defparam \Da[0]~I .input_sync_reset = "none";
defparam \Da[0]~I .oe_async_reset = "none";
defparam \Da[0]~I .oe_power_up = "low";
defparam \Da[0]~I .oe_register_mode = "none";
defparam \Da[0]~I .oe_sync_reset = "none";
defparam \Da[0]~I .operation_mode = "output";
defparam \Da[0]~I .output_async_reset = "none";
defparam \Da[0]~I .output_power_up = "low";
defparam \Da[0]~I .output_register_mode = "none";
defparam \Da[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Db[3]~I (
	.datain(\inst4|45~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Db[3]));
// synopsys translate_off
defparam \Db[3]~I .input_async_reset = "none";
defparam \Db[3]~I .input_power_up = "low";
defparam \Db[3]~I .input_register_mode = "none";
defparam \Db[3]~I .input_sync_reset = "none";
defparam \Db[3]~I .oe_async_reset = "none";
defparam \Db[3]~I .oe_power_up = "low";
defparam \Db[3]~I .oe_register_mode = "none";
defparam \Db[3]~I .oe_sync_reset = "none";
defparam \Db[3]~I .operation_mode = "output";
defparam \Db[3]~I .output_async_reset = "none";
defparam \Db[3]~I .output_power_up = "low";
defparam \Db[3]~I .output_register_mode = "none";
defparam \Db[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Db[2]~I (
	.datain(\inst4|43~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Db[2]));
// synopsys translate_off
defparam \Db[2]~I .input_async_reset = "none";
defparam \Db[2]~I .input_power_up = "low";
defparam \Db[2]~I .input_register_mode = "none";
defparam \Db[2]~I .input_sync_reset = "none";
defparam \Db[2]~I .oe_async_reset = "none";
defparam \Db[2]~I .oe_power_up = "low";
defparam \Db[2]~I .oe_register_mode = "none";
defparam \Db[2]~I .oe_sync_reset = "none";
defparam \Db[2]~I .operation_mode = "output";
defparam \Db[2]~I .output_async_reset = "none";
defparam \Db[2]~I .output_power_up = "low";
defparam \Db[2]~I .output_register_mode = "none";
defparam \Db[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Db[1]~I (
	.datain(\inst4|41~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Db[1]));
// synopsys translate_off
defparam \Db[1]~I .input_async_reset = "none";
defparam \Db[1]~I .input_power_up = "low";
defparam \Db[1]~I .input_register_mode = "none";
defparam \Db[1]~I .input_sync_reset = "none";
defparam \Db[1]~I .oe_async_reset = "none";
defparam \Db[1]~I .oe_power_up = "low";
defparam \Db[1]~I .oe_register_mode = "none";
defparam \Db[1]~I .oe_sync_reset = "none";
defparam \Db[1]~I .operation_mode = "output";
defparam \Db[1]~I .output_async_reset = "none";
defparam \Db[1]~I .output_power_up = "low";
defparam \Db[1]~I .output_register_mode = "none";
defparam \Db[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Db[0]~I (
	.datain(\inst3|81~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Db[0]));
// synopsys translate_off
defparam \Db[0]~I .input_async_reset = "none";
defparam \Db[0]~I .input_power_up = "low";
defparam \Db[0]~I .input_register_mode = "none";
defparam \Db[0]~I .input_sync_reset = "none";
defparam \Db[0]~I .oe_async_reset = "none";
defparam \Db[0]~I .oe_power_up = "low";
defparam \Db[0]~I .oe_register_mode = "none";
defparam \Db[0]~I .oe_sync_reset = "none";
defparam \Db[0]~I .operation_mode = "output";
defparam \Db[0]~I .output_async_reset = "none";
defparam \Db[0]~I .output_power_up = "low";
defparam \Db[0]~I .output_register_mode = "none";
defparam \Db[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dc[1]~I (
	.datain(\inst4|82~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dc[1]));
// synopsys translate_off
defparam \Dc[1]~I .input_async_reset = "none";
defparam \Dc[1]~I .input_power_up = "low";
defparam \Dc[1]~I .input_register_mode = "none";
defparam \Dc[1]~I .input_sync_reset = "none";
defparam \Dc[1]~I .oe_async_reset = "none";
defparam \Dc[1]~I .oe_power_up = "low";
defparam \Dc[1]~I .oe_register_mode = "none";
defparam \Dc[1]~I .oe_sync_reset = "none";
defparam \Dc[1]~I .operation_mode = "output";
defparam \Dc[1]~I .output_async_reset = "none";
defparam \Dc[1]~I .output_power_up = "low";
defparam \Dc[1]~I .output_register_mode = "none";
defparam \Dc[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dc[0]~I (
	.datain(!\inst4|81~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dc[0]));
// synopsys translate_off
defparam \Dc[0]~I .input_async_reset = "none";
defparam \Dc[0]~I .input_power_up = "low";
defparam \Dc[0]~I .input_register_mode = "none";
defparam \Dc[0]~I .input_sync_reset = "none";
defparam \Dc[0]~I .oe_async_reset = "none";
defparam \Dc[0]~I .oe_power_up = "low";
defparam \Dc[0]~I .oe_register_mode = "none";
defparam \Dc[0]~I .oe_sync_reset = "none";
defparam \Dc[0]~I .operation_mode = "output";
defparam \Dc[0]~I .output_async_reset = "none";
defparam \Dc[0]~I .output_power_up = "low";
defparam \Dc[0]~I .output_register_mode = "none";
defparam \Dc[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
