|proj
GPIO_1[0] <> teclado:Controlador.GPIO_1[0]
GPIO_1[1] <> teclado:Controlador.GPIO_1[1]
GPIO_1[2] <> teclado:Controlador.GPIO_1[2]
GPIO_1[3] <> teclado:Controlador.GPIO_1[3]
GPIO_1[4] <> teclado:Controlador.GPIO_1[4]
GPIO_1[5] <> teclado:Controlador.GPIO_1[5]
GPIO_1[6] <> teclado:Controlador.GPIO_1[6]
GPIO_1[7] <> teclado:Controlador.GPIO_1[7]
GPIO_1[8] <> teclado:Controlador.GPIO_1[8]
GPIO_1[9] <> teclado:Controlador.GPIO_1[9]
GPIO_1[10] <> teclado:Controlador.GPIO_1[10]
GPIO_1[11] <> teclado:Controlador.GPIO_1[11]
GPIO_1[12] <> teclado:Controlador.GPIO_1[12]
GPIO_1[13] <> teclado:Controlador.GPIO_1[13]
GPIO_1[14] <> teclado:Controlador.GPIO_1[14]
GPIO_1[15] <> teclado:Controlador.GPIO_1[15]
GPIO_1[16] <> teclado:Controlador.GPIO_1[16]
GPIO_1[17] <> teclado:Controlador.GPIO_1[17]
GPIO_1[18] <> teclado:Controlador.GPIO_1[18]
GPIO_1[19] <> teclado:Controlador.GPIO_1[19]
GPIO_1[20] <> teclado:Controlador.GPIO_1[20]
GPIO_1[21] <> teclado:Controlador.GPIO_1[21]
GPIO_1[22] <> teclado:Controlador.GPIO_1[22]
GPIO_1[23] <> teclado:Controlador.GPIO_1[23]
GPIO_1[24] <> teclado:Controlador.GPIO_1[24]
GPIO_1[25] <> teclado:Controlador.GPIO_1[25]
GPIO_1[26] <> teclado:Controlador.GPIO_1[26]
GPIO_1[27] <> teclado:Controlador.GPIO_1[27]
GPIO_1[28] <> teclado:Controlador.GPIO_1[28]
GPIO_1[29] <> teclado:Controlador.GPIO_1[29]
GPIO_1[30] <> teclado:Controlador.GPIO_1[30]
GPIO_1[31] <> teclado:Controlador.GPIO_1[31]
GPIO_1[32] <> teclado:Controlador.GPIO_1[32]
GPIO_1[33] <> teclado:Controlador.GPIO_1[33]
GPIO_1[34] <> teclado:Controlador.GPIO_1[34]
GPIO_1[35] <> teclado:Controlador.GPIO_1[35]
CLOCK_50 => teclado:Controlador.CLOCK_50
CLOCK_50 => regbank:bancoreg04.clk
CLOCK_50 => Registrador:reg1proA.CLK
CLOCK_50 => Registrador:reg2proB.CLK
CLOCK_50 => Registrador:inst.CLK
CLOCK_50 => Registrador:inst49.CLK
HEX0[0] <= muxfinal:chega.F[0]
HEX0[1] <= muxfinal:chega.F[1]
HEX0[2] <= muxfinal:chega.F[2]
HEX0[3] <= muxfinal:chega.F[3]
HEX0[4] <= muxfinal:chega.F[4]
HEX0[5] <= muxfinal:chega.F[5]
HEX0[6] <= muxfinal:chega.F[6]
KEY[0] => inst8.IN0
HEX1[0] <= muxfinal:inst47.F[0]
HEX1[1] <= muxfinal:inst47.F[1]
HEX1[2] <= muxfinal:inst47.F[2]
HEX1[3] <= muxfinal:inst47.F[3]
HEX1[4] <= muxfinal:inst47.F[4]
HEX1[5] <= muxfinal:inst47.F[5]
HEX1[6] <= muxfinal:inst47.F[6]
HEX2[0] <= muxfinal:inst46.F[0]
HEX2[1] <= muxfinal:inst46.F[1]
HEX2[2] <= muxfinal:inst46.F[2]
HEX2[3] <= muxfinal:inst46.F[3]
HEX2[4] <= muxfinal:inst46.F[4]
HEX2[5] <= muxfinal:inst46.F[5]
HEX2[6] <= muxfinal:inst46.F[6]
HEX3[0] <= muxfinal:inst45.F[0]
HEX3[1] <= muxfinal:inst45.F[1]
HEX3[2] <= muxfinal:inst45.F[2]
HEX3[3] <= muxfinal:inst45.F[3]
HEX3[4] <= muxfinal:inst45.F[4]
HEX3[5] <= muxfinal:inst45.F[5]
HEX3[6] <= muxfinal:inst45.F[6]
HEX4[0] <= muxfinal:inst41.F[0]
HEX4[1] <= muxfinal:inst41.F[1]
HEX4[2] <= muxfinal:inst41.F[2]
HEX4[3] <= muxfinal:inst41.F[3]
HEX4[4] <= muxfinal:inst41.F[4]
HEX4[5] <= muxfinal:inst41.F[5]
HEX4[6] <= muxfinal:inst41.F[6]
HEX5[0] <= muxfinal:inst42.F[0]
HEX5[1] <= muxfinal:inst42.F[1]
HEX5[2] <= muxfinal:inst42.F[2]
HEX5[3] <= muxfinal:inst42.F[3]
HEX5[4] <= muxfinal:inst42.F[4]
HEX5[5] <= muxfinal:inst42.F[5]
HEX5[6] <= muxfinal:inst42.F[6]
HEX6[0] <= muxfinal:inst43.F[0]
HEX6[1] <= muxfinal:inst43.F[1]
HEX6[2] <= muxfinal:inst43.F[2]
HEX6[3] <= muxfinal:inst43.F[3]
HEX6[4] <= muxfinal:inst43.F[4]
HEX6[5] <= muxfinal:inst43.F[5]
HEX6[6] <= muxfinal:inst43.F[6]
HEX7[0] <= muxfinal:inst44.F[0]
HEX7[1] <= muxfinal:inst44.F[1]
HEX7[2] <= muxfinal:inst44.F[2]
HEX7[3] <= muxfinal:inst44.F[3]
HEX7[4] <= muxfinal:inst44.F[4]
HEX7[5] <= muxfinal:inst44.F[5]
HEX7[6] <= muxfinal:inst44.F[6]
LEDG[8] <= oapjgapoijh.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= ControlaOperacao:inst6.estado[0]
LEDR[1] <= ControlaOperacao:inst6.estado[1]
LEDR[2] <= ControlaOperacao:inst6.estado[2]
LEDR[3] <= ControlaOperacao:inst6.estado[3]


|proj|teclado:Controlador
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> <UNC>
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> <UNC>
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> <UNC>
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
CLOCK_50 => CLOCK_50.IN1
tecla[0] <= controlador:U0.tecla
tecla[1] <= controlador:U0.tecla
tecla[2] <= controlador:U0.tecla
tecla[3] <= controlador:U0.tecla
ready <= controlador:U0.ready


|proj|teclado:Controlador|controlador:U0
clk => clk.IN4
linhaN[0] <= linha[0].DB_MAX_OUTPUT_PORT_TYPE
linhaN[1] <= linha[1].DB_MAX_OUTPUT_PORT_TYPE
linhaN[2] <= linha[2].DB_MAX_OUTPUT_PORT_TYPE
linhaN[3] <= linha[3].DB_MAX_OUTPUT_PORT_TYPE
colunaN[0] => coluna[0].IN1
colunaN[1] => coluna[1].IN1
colunaN[2] => coluna[2].IN1
colunaN[3] => coluna[3].IN1
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|proj|teclado:Controlador|controlador:U0|Debouncer:d0
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|proj|teclado:Controlador|controlador:U0|Debouncer:d1
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|proj|teclado:Controlador|controlador:U0|Debouncer:d2
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|proj|teclado:Controlador|controlador:U0|Debouncer:d3
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|proj|muxfinal:chega
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:chega|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:chega|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:chega|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:chega|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:chega|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:chega|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:chega|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|ControlaOperacao:inst6
ready => state~1.DATAIN
reset => state~3.DATAIN
tecla[0] => LessThan0.IN8
tecla[0] => LessThan1.IN8
tecla[0] => valorB.DATAA
tecla[0] => Selector21.IN3
tecla[0] => adress.DATAB
tecla[0] => Equal0.IN31
tecla[0] => Equal1.IN2
tecla[0] => Equal2.IN31
tecla[0] => Equal3.IN2
tecla[0] => Equal4.IN3
tecla[0] => Equal5.IN31
tecla[1] => LessThan0.IN7
tecla[1] => LessThan1.IN7
tecla[1] => valorB.DATAA
tecla[1] => Selector20.IN3
tecla[1] => adress.DATAB
tecla[1] => Equal0.IN1
tecla[1] => Equal1.IN1
tecla[1] => Equal2.IN30
tecla[1] => Equal3.IN31
tecla[1] => Equal4.IN2
tecla[1] => Equal5.IN2
tecla[2] => LessThan0.IN6
tecla[2] => LessThan1.IN6
tecla[2] => valorB.DATAA
tecla[2] => Selector19.IN3
tecla[2] => adress.DATAB
tecla[2] => Equal0.IN30
tecla[2] => Equal1.IN31
tecla[2] => Equal2.IN1
tecla[2] => Equal3.IN1
tecla[2] => Equal4.IN1
tecla[2] => Equal5.IN1
tecla[3] => LessThan0.IN5
tecla[3] => LessThan1.IN5
tecla[3] => valorB.DATAA
tecla[3] => Selector18.IN3
tecla[3] => adress.DATAB
tecla[3] => Equal0.IN0
tecla[3] => Equal1.IN0
tecla[3] => Equal2.IN0
tecla[3] => Equal3.IN0
tecla[3] => Equal4.IN0
tecla[3] => Equal5.IN0
load[0] => Selector21.IN4
load[0] => Selector29.IN6
load[1] => Selector20.IN4
load[1] => Selector28.IN6
load[2] => Selector19.IN4
load[2] => Selector27.IN6
load[3] => Selector18.IN4
load[3] => Selector26.IN6
load[4] => Selector17.IN3
load[4] => Selector25.IN4
load[5] => Selector16.IN3
load[5] => Selector24.IN4
load[6] => Selector15.IN3
load[6] => Selector23.IN4
load[7] => Selector14.IN3
load[7] => Selector22.IN4
VAanterior[0] => Selector21.IN5
VAanterior[0] => Selector38.IN3
VAanterior[1] => Selector20.IN5
VAanterior[1] => Selector37.IN3
VAanterior[2] => Selector19.IN5
VAanterior[2] => Selector36.IN3
VAanterior[3] => Selector18.IN5
VAanterior[3] => Selector35.IN3
VAanterior[4] => Selector17.IN4
VAanterior[4] => Selector34.IN3
VAanterior[5] => Selector16.IN4
VAanterior[5] => Selector33.IN3
VAanterior[6] => Selector15.IN4
VAanterior[6] => Selector32.IN3
VAanterior[7] => Selector14.IN4
VAanterior[7] => Selector31.IN3
VBanterior[0] => Selector29.IN7
VBanterior[1] => Selector28.IN7
VBanterior[2] => Selector27.IN7
VBanterior[3] => Selector26.IN7
VBanterior[4] => Selector25.IN5
VBanterior[5] => Selector24.IN5
VBanterior[6] => Selector23.IN5
VBanterior[7] => Selector22.IN5
Vresult[0] => Selector38.IN4
Vresult[1] => Selector37.IN4
Vresult[2] => Selector36.IN4
Vresult[3] => Selector35.IN4
Vresult[4] => Selector34.IN4
Vresult[5] => Selector33.IN4
Vresult[6] => Selector32.IN4
Vresult[7] => Selector31.IN4
valorA[0] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
valorA[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
valorA[2] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
valorA[3] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
valorA[4] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
valorA[5] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
valorA[6] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
valorA[7] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
valorB[0] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
valorB[1] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
valorB[2] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
valorB[3] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
valorB[4] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
valorB[5] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
valorB[6] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
valorB[7] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
Cin <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
we <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
res <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
adress[0] <= adress.DB_MAX_OUTPUT_PORT_TYPE
adress[1] <= adress.DB_MAX_OUTPUT_PORT_TYPE
adress[2] <= adress.DB_MAX_OUTPUT_PORT_TYPE
adress[3] <= adress.DB_MAX_OUTPUT_PORT_TYPE
err <= err.DB_MAX_OUTPUT_PORT_TYPE
en <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
store[0] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
store[1] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
store[2] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
store[3] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
store[4] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
store[5] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
store[6] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
store[7] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE


|proj|regbank:bancoreg04
clk => bancoreg[0][0].CLK
clk => bancoreg[0][1].CLK
clk => bancoreg[0][2].CLK
clk => bancoreg[0][3].CLK
clk => bancoreg[0][4].CLK
clk => bancoreg[0][5].CLK
clk => bancoreg[0][6].CLK
clk => bancoreg[0][7].CLK
clk => bancoreg[1][0].CLK
clk => bancoreg[1][1].CLK
clk => bancoreg[1][2].CLK
clk => bancoreg[1][3].CLK
clk => bancoreg[1][4].CLK
clk => bancoreg[1][5].CLK
clk => bancoreg[1][6].CLK
clk => bancoreg[1][7].CLK
clk => bancoreg[2][0].CLK
clk => bancoreg[2][1].CLK
clk => bancoreg[2][2].CLK
clk => bancoreg[2][3].CLK
clk => bancoreg[2][4].CLK
clk => bancoreg[2][5].CLK
clk => bancoreg[2][6].CLK
clk => bancoreg[2][7].CLK
clk => bancoreg[3][0].CLK
clk => bancoreg[3][1].CLK
clk => bancoreg[3][2].CLK
clk => bancoreg[3][3].CLK
clk => bancoreg[3][4].CLK
clk => bancoreg[3][5].CLK
clk => bancoreg[3][6].CLK
clk => bancoreg[3][7].CLK
clk => bancoreg[4][0].CLK
clk => bancoreg[4][1].CLK
clk => bancoreg[4][2].CLK
clk => bancoreg[4][3].CLK
clk => bancoreg[4][4].CLK
clk => bancoreg[4][5].CLK
clk => bancoreg[4][6].CLK
clk => bancoreg[4][7].CLK
clk => bancoreg[5][0].CLK
clk => bancoreg[5][1].CLK
clk => bancoreg[5][2].CLK
clk => bancoreg[5][3].CLK
clk => bancoreg[5][4].CLK
clk => bancoreg[5][5].CLK
clk => bancoreg[5][6].CLK
clk => bancoreg[5][7].CLK
clk => bancoreg[6][0].CLK
clk => bancoreg[6][1].CLK
clk => bancoreg[6][2].CLK
clk => bancoreg[6][3].CLK
clk => bancoreg[6][4].CLK
clk => bancoreg[6][5].CLK
clk => bancoreg[6][6].CLK
clk => bancoreg[6][7].CLK
clk => bancoreg[7][0].CLK
clk => bancoreg[7][1].CLK
clk => bancoreg[7][2].CLK
clk => bancoreg[7][3].CLK
clk => bancoreg[7][4].CLK
clk => bancoreg[7][5].CLK
clk => bancoreg[7][6].CLK
clk => bancoreg[7][7].CLK
clk => bancoreg[8][0].CLK
clk => bancoreg[8][1].CLK
clk => bancoreg[8][2].CLK
clk => bancoreg[8][3].CLK
clk => bancoreg[8][4].CLK
clk => bancoreg[8][5].CLK
clk => bancoreg[8][6].CLK
clk => bancoreg[8][7].CLK
clk => bancoreg[9][0].CLK
clk => bancoreg[9][1].CLK
clk => bancoreg[9][2].CLK
clk => bancoreg[9][3].CLK
clk => bancoreg[9][4].CLK
clk => bancoreg[9][5].CLK
clk => bancoreg[9][6].CLK
clk => bancoreg[9][7].CLK
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
address[0] => Decoder0.IN3
address[0] => Mux0.IN9
address[0] => Mux1.IN9
address[0] => Mux2.IN9
address[0] => Mux3.IN9
address[0] => Mux4.IN9
address[0] => Mux5.IN9
address[0] => Mux6.IN9
address[0] => Mux7.IN9
address[1] => Decoder0.IN2
address[1] => Mux0.IN8
address[1] => Mux1.IN8
address[1] => Mux2.IN8
address[1] => Mux3.IN8
address[1] => Mux4.IN8
address[1] => Mux5.IN8
address[1] => Mux6.IN8
address[1] => Mux7.IN8
address[2] => Decoder0.IN1
address[2] => Mux0.IN7
address[2] => Mux1.IN7
address[2] => Mux2.IN7
address[2] => Mux3.IN7
address[2] => Mux4.IN7
address[2] => Mux5.IN7
address[2] => Mux6.IN7
address[2] => Mux7.IN7
address[3] => Decoder0.IN0
address[3] => Mux0.IN6
address[3] => Mux1.IN6
address[3] => Mux2.IN6
address[3] => Mux3.IN6
address[3] => Mux4.IN6
address[3] => Mux5.IN6
address[3] => Mux6.IN6
address[3] => Mux7.IN6
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
rdata[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proj|Registrador:reg1proA
Q[0] <= 1stff.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= 2ndff.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= 3rdff.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= 4thff.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= 5thff.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= 6thff.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= 7thff.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= 8thff.DB_MAX_OUTPUT_PORT_TYPE
Clear => 1stff.ACLR
Clear => 2ndff.ACLR
Clear => 3rdff.ACLR
Clear => 4thff.ACLR
Clear => 5thff.ACLR
Clear => 6thff.ACLR
Clear => 7thff.ACLR
Clear => 8thff.ACLR
D[0] => 1stff.DATAIN
D[1] => 2ndff.DATAIN
D[2] => 3rdff.DATAIN
D[3] => 4thff.DATAIN
D[4] => 5thff.DATAIN
D[5] => 6thff.DATAIN
D[6] => 7thff.DATAIN
D[7] => 8thff.DATAIN
CLK => 1stff.CLK
CLK => 2ndff.CLK
CLK => 3rdff.CLK
CLK => 4thff.CLK
CLK => 5thff.CLK
CLK => 6thff.CLK
CLK => 7thff.CLK
CLK => 8thff.CLK
EN => 1stff.ENA
EN => 2ndff.ENA
EN => 3rdff.ENA
EN => 4thff.ENA
EN => 5thff.ENA
EN => 6thff.ENA
EN => 7thff.ENA
EN => 8thff.ENA


|proj|Registrador:reg2proB
Q[0] <= 1stff.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= 2ndff.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= 3rdff.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= 4thff.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= 5thff.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= 6thff.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= 7thff.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= 8thff.DB_MAX_OUTPUT_PORT_TYPE
Clear => 1stff.ACLR
Clear => 2ndff.ACLR
Clear => 3rdff.ACLR
Clear => 4thff.ACLR
Clear => 5thff.ACLR
Clear => 6thff.ACLR
Clear => 7thff.ACLR
Clear => 8thff.ACLR
D[0] => 1stff.DATAIN
D[1] => 2ndff.DATAIN
D[2] => 3rdff.DATAIN
D[3] => 4thff.DATAIN
D[4] => 5thff.DATAIN
D[5] => 6thff.DATAIN
D[6] => 7thff.DATAIN
D[7] => 8thff.DATAIN
CLK => 1stff.CLK
CLK => 2ndff.CLK
CLK => 3rdff.CLK
CLK => 4thff.CLK
CLK => 5thff.CLK
CLK => 6thff.CLK
CLK => 7thff.CLK
CLK => 8thff.CLK
EN => 1stff.ENA
EN => 2ndff.ENA
EN => 3rdff.ENA
EN => 4thff.ENA
EN => 5thff.ENA
EN => 6thff.ENA
EN => 7thff.ENA
EN => 8thff.ENA


|proj|somador8:osomador
Overflow <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A[0] => full_adder:inst.A
A[1] => full_adder:inst1.A
A[2] => full_adder:inst2.A
A[3] => full_adder:inst3.A
A[4] => full_adder:inst4.A
A[5] => full_adder:inst5.A
A[6] => full_adder:inst6.A
A[7] => full_adder:inst7.A
Cin => mux2:inst15.S
Cin => mux2:inst14.S
Cin => mux2:inst13.S
Cin => mux2:inst12.S
Cin => mux2:inst11.S
Cin => mux2:inst10.S
Cin => mux2:inst955555.S
Cin => mux2:inst8.S
Cin => full_adder:inst.Cin
B[0] => inst9.IN0
B[0] => mux2:inst8.E[0]
B[1] => inst16.IN0
B[1] => mux2:inst955555.E[0]
B[2] => inst17.IN0
B[2] => mux2:inst10.E[0]
B[3] => inst18.IN0
B[3] => mux2:inst11.E[0]
B[4] => inst19.IN0
B[4] => mux2:inst12.E[0]
B[5] => inst20.IN0
B[5] => mux2:inst13.E[0]
B[6] => inst21.IN0
B[6] => mux2:inst14.E[0]
B[7] => inst22.IN0
B[7] => mux2:inst15.E[0]
F[0] <= full_adder:inst.F
F[1] <= full_adder:inst1.F
F[2] <= full_adder:inst2.F
F[3] <= full_adder:inst3.F
F[4] <= full_adder:inst4.F
F[5] <= full_adder:inst5.F
F[6] <= full_adder:inst6.F
F[7] <= full_adder:inst7.F


|proj|somador8:osomador|full_adder:inst7
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst15
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|somador8:osomador|full_adder:inst6
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst14
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|somador8:osomador|full_adder:inst5
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst13
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|somador8:osomador|full_adder:inst4
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst12
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|somador8:osomador|full_adder:inst3
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst11
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|somador8:osomador|full_adder:inst2
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst10
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|somador8:osomador|full_adder:inst1
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst955555
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|somador8:osomador|full_adder:inst
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
F <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|proj|somador8:osomador|mux2:inst8
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|Registrador:inst
Q[0] <= 1stff.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= 2ndff.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= 3rdff.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= 4thff.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= 5thff.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= 6thff.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= 7thff.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= 8thff.DB_MAX_OUTPUT_PORT_TYPE
Clear => 1stff.ACLR
Clear => 2ndff.ACLR
Clear => 3rdff.ACLR
Clear => 4thff.ACLR
Clear => 5thff.ACLR
Clear => 6thff.ACLR
Clear => 7thff.ACLR
Clear => 8thff.ACLR
D[0] => 1stff.DATAIN
D[1] => 2ndff.DATAIN
D[2] => 3rdff.DATAIN
D[3] => 4thff.DATAIN
D[4] => 5thff.DATAIN
D[5] => 6thff.DATAIN
D[6] => 7thff.DATAIN
D[7] => 8thff.DATAIN
CLK => 1stff.CLK
CLK => 2ndff.CLK
CLK => 3rdff.CLK
CLK => 4thff.CLK
CLK => 5thff.CLK
CLK => 6thff.CLK
CLK => 7thff.CLK
CLK => 8thff.CLK
EN => 1stff.ENA
EN => 2ndff.ENA
EN => 3rdff.ENA
EN => 4thff.ENA
EN => 5thff.ENA
EN => 6thff.ENA
EN => 7thff.ENA
EN => 8thff.ENA


|proj|Registrador:inst49
Q[0] <= 1stff.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= 2ndff.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= 3rdff.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= 4thff.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= 5thff.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= 6thff.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= 7thff.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= 8thff.DB_MAX_OUTPUT_PORT_TYPE
Clear => 1stff.ACLR
Clear => 2ndff.ACLR
Clear => 3rdff.ACLR
Clear => 4thff.ACLR
Clear => 5thff.ACLR
Clear => 6thff.ACLR
Clear => 7thff.ACLR
Clear => 8thff.ACLR
D[0] => 1stff.DATAIN
D[1] => 2ndff.DATAIN
D[2] => 3rdff.DATAIN
D[3] => 4thff.DATAIN
D[4] => 5thff.DATAIN
D[5] => 6thff.DATAIN
D[6] => 7thff.DATAIN
D[7] => 8thff.DATAIN
CLK => 1stff.CLK
CLK => 2ndff.CLK
CLK => 3rdff.CLK
CLK => 4thff.CLK
CLK => 5thff.CLK
CLK => 6thff.CLK
CLK => 7thff.CLK
CLK => 8thff.CLK
EN => 1stff.ENA
EN => 2ndff.ENA
EN => 3rdff.ENA
EN => 4thff.ENA
EN => 5thff.ENA
EN => 6thff.ENA
EN => 7thff.ENA
EN => 8thff.ENA


|proj|decoder7:dec1liuh4
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|Bin-BCD:converter3
Da[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Da[1] <= 74185:inst3.Y1
Da[2] <= 74185:inst3.Y2
Da[3] <= 74185:inst3.Y3
B[0] => Da[0].DATAIN
B[1] => 74185:inst3.A
B[2] => 74185:inst3.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
Db[0] <= 74185:inst3.Y4
Db[1] <= 74185:inst4.Y1
Db[2] <= 74185:inst4.Y2
Db[3] <= 74185:inst4.Y3
Dc[0] <= 74185:inst4.Y4
Dc[1] <= 74185:inst4.Y5


|proj|Bin-BCD:converter3|74185:inst3
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|Bin-BCD:converter3|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|Bin-BCD:converter3|74185:inst4
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|mux:muxprincipal2
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
F[7] <= mux2:verfr.F
NEG => mux2:verfr.S
NEG => mux2:hgrth.S
NEG => mux2:gbtrhe.S
NEG => mux2:jkrthre.S
NEG => mux2:jrtdh.S
NEG => mux2:tud.S
NEG => mux2:dsf.S
NEG => mux2:asd.S
E1[0] => mux2:asd.E[1]
E1[1] => mux2:dsf.E[1]
E1[2] => mux2:tud.E[1]
E1[3] => mux2:jrtdh.E[1]
E1[4] => mux2:jkrthre.E[1]
E1[5] => mux2:gbtrhe.E[1]
E1[6] => mux2:hgrth.E[1]
E1[7] => mux2:verfr.E[1]
E0[0] => mux2:asd.E[0]
E0[1] => mux2:dsf.E[0]
E0[2] => mux2:tud.E[0]
E0[3] => mux2:jrtdh.E[0]
E0[4] => mux2:jkrthre.E[0]
E0[5] => mux2:gbtrhe.E[0]
E0[6] => mux2:hgrth.E[0]
E0[7] => mux2:verfr.E[0]


|proj|mux:muxprincipal2|mux2:verfr
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal2|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal2|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal2|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal2|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal2|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal2|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal2|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|neg-pos:inst34
Saida[0] <= olhofgccs.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= mux2:case1.F
Saida[2] <= mux2-en:case2.F
Saida[3] <= mux2-en:case3.F
Saida[4] <= mux2-en:case4.F
Saida[5] <= mux2-en:case5.F
Saida[6] <= mux2-en:case6.F
Saida[7] <= mux2-en:case7.F
Entrada[0] => olh[0].IN0
Entrada[1] => olh[1].IN0
Entrada[2] => olh[2].IN0
Entrada[3] => olh[3].IN0
Entrada[4] => olh[4].IN0
Entrada[5] => olh[5].IN0
Entrada[6] => olh[6].IN0
Entrada[7] => olh[7].IN0


|proj|neg-pos:inst34|mux2-en:case7
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst34|mux2-en:case6
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst34|mux2:case1
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|neg-pos:inst34|mux2-en:case2
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst34|mux2-en:case3
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst34|mux2-en:case4
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst34|mux2-en:case5
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|mux2-decod:inst26
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
Overflow => mux2:gbtrhe.S
Overflow => mux2:jkrthre.S
Overflow => mux2:jrtdh.S
Overflow => mux2:tud.S
Overflow => mux2:dsf.S
Overflow => mux2:asd.S
Overflow => mux2:hgrth.S
E1[0] => mux2:asd.E[1]
E1[1] => mux2:dsf.E[1]
E1[2] => mux2:tud.E[1]
E1[3] => mux2:jrtdh.E[1]
E1[4] => mux2:jkrthre.E[1]
E1[5] => mux2:gbtrhe.E[1]
E1[6] => mux2:hgrth.E[1]
E0[0] => mux2:asd.E[0]
E0[1] => mux2:dsf.E[0]
E0[2] => mux2:tud.E[0]
E0[3] => mux2:jrtdh.E[0]
E0[4] => mux2:jkrthre.E[0]
E0[5] => mux2:gbtrhe.E[0]
E0[6] => mux2:hgrth.E[0]


|proj|mux2-decod:inst26|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst26|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst26|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst26|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst26|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst26|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst26|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec1liuh
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|Bin-BCD:converter
Da[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Da[1] <= 74185:inst3.Y1
Da[2] <= 74185:inst3.Y2
Da[3] <= 74185:inst3.Y3
B[0] => Da[0].DATAIN
B[1] => 74185:inst3.A
B[2] => 74185:inst3.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
Db[0] <= 74185:inst3.Y4
Db[1] <= 74185:inst4.Y1
Db[2] <= 74185:inst4.Y2
Db[3] <= 74185:inst4.Y3
Dc[0] <= 74185:inst4.Y4
Dc[1] <= 74185:inst4.Y5


|proj|Bin-BCD:converter|74185:inst3
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|Bin-BCD:converter|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|Bin-BCD:converter|74185:inst4
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|mux:muxprincipal
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
F[7] <= mux2:verfr.F
NEG => mux2:verfr.S
NEG => mux2:hgrth.S
NEG => mux2:gbtrhe.S
NEG => mux2:jkrthre.S
NEG => mux2:jrtdh.S
NEG => mux2:tud.S
NEG => mux2:dsf.S
NEG => mux2:asd.S
E1[0] => mux2:asd.E[1]
E1[1] => mux2:dsf.E[1]
E1[2] => mux2:tud.E[1]
E1[3] => mux2:jrtdh.E[1]
E1[4] => mux2:jkrthre.E[1]
E1[5] => mux2:gbtrhe.E[1]
E1[6] => mux2:hgrth.E[1]
E1[7] => mux2:verfr.E[1]
E0[0] => mux2:asd.E[0]
E0[1] => mux2:dsf.E[0]
E0[2] => mux2:tud.E[0]
E0[3] => mux2:jrtdh.E[0]
E0[4] => mux2:jkrthre.E[0]
E0[5] => mux2:gbtrhe.E[0]
E0[6] => mux2:hgrth.E[0]
E0[7] => mux2:verfr.E[0]


|proj|mux:muxprincipal|mux2:verfr
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|neg-pos:inst17
Saida[0] <= olhofgccs.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= mux2:case1.F
Saida[2] <= mux2-en:case2.F
Saida[3] <= mux2-en:case3.F
Saida[4] <= mux2-en:case4.F
Saida[5] <= mux2-en:case5.F
Saida[6] <= mux2-en:case6.F
Saida[7] <= mux2-en:case7.F
Entrada[0] => olh[0].IN0
Entrada[1] => olh[1].IN0
Entrada[2] => olh[2].IN0
Entrada[3] => olh[3].IN0
Entrada[4] => olh[4].IN0
Entrada[5] => olh[5].IN0
Entrada[6] => olh[6].IN0
Entrada[7] => olh[7].IN0


|proj|neg-pos:inst17|mux2-en:case7
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst17|mux2-en:case6
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst17|mux2:case1
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|neg-pos:inst17|mux2-en:case2
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst17|mux2-en:case3
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst17|mux2-en:case4
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst17|mux2-en:case5
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|erro:inst27
ov => ~NO_FANOUT~
d0[0] <= <VCC>
d0[1] <= <VCC>
d0[2] <= <GND>
d0[3] <= <GND>
d0[4] <= <GND>
d0[5] <= <VCC>
d0[6] <= <GND>
d1[0] <= <VCC>
d1[1] <= <VCC>
d1[2] <= <VCC>
d1[3] <= <VCC>
d1[4] <= <GND>
d1[5] <= <VCC>
d1[6] <= <GND>
d2[0] <= <VCC>
d2[1] <= <VCC>
d2[2] <= <VCC>
d2[3] <= <VCC>
d2[4] <= <GND>
d2[5] <= <VCC>
d2[6] <= <GND>
d3[0] <= <GND>
d3[1] <= <VCC>
d3[2] <= <VCC>
d3[3] <= <GND>
d3[4] <= <GND>
d3[5] <= <GND>
d3[6] <= <GND>


|proj|muxfinal:inst47
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:inst47|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst47|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst47|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst47|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst47|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst47|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst47|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec2uihdr5
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|mux2-decod:inst25
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
Overflow => mux2:gbtrhe.S
Overflow => mux2:jkrthre.S
Overflow => mux2:jrtdh.S
Overflow => mux2:tud.S
Overflow => mux2:dsf.S
Overflow => mux2:asd.S
Overflow => mux2:hgrth.S
E1[0] => mux2:asd.E[1]
E1[1] => mux2:dsf.E[1]
E1[2] => mux2:tud.E[1]
E1[3] => mux2:jrtdh.E[1]
E1[4] => mux2:jkrthre.E[1]
E1[5] => mux2:gbtrhe.E[1]
E1[6] => mux2:hgrth.E[1]
E0[0] => mux2:asd.E[0]
E0[1] => mux2:dsf.E[0]
E0[2] => mux2:tud.E[0]
E0[3] => mux2:jrtdh.E[0]
E0[4] => mux2:jkrthre.E[0]
E0[5] => mux2:gbtrhe.E[0]
E0[6] => mux2:hgrth.E[0]


|proj|mux2-decod:inst25|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst25|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst25|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst25|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst25|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst25|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst25|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec2uihdr
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|muxfinal:inst46
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:inst46|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst46|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst46|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst46|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst46|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst46|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst46|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec3gkuh6
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|mux2-decod:inst24
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
Overflow => mux2:gbtrhe.S
Overflow => mux2:jkrthre.S
Overflow => mux2:jrtdh.S
Overflow => mux2:tud.S
Overflow => mux2:dsf.S
Overflow => mux2:asd.S
Overflow => mux2:hgrth.S
E1[0] => mux2:asd.E[1]
E1[1] => mux2:dsf.E[1]
E1[2] => mux2:tud.E[1]
E1[3] => mux2:jrtdh.E[1]
E1[4] => mux2:jkrthre.E[1]
E1[5] => mux2:gbtrhe.E[1]
E1[6] => mux2:hgrth.E[1]
E0[0] => mux2:asd.E[0]
E0[1] => mux2:dsf.E[0]
E0[2] => mux2:tud.E[0]
E0[3] => mux2:jrtdh.E[0]
E0[4] => mux2:jkrthre.E[0]
E0[5] => mux2:gbtrhe.E[0]
E0[6] => mux2:hgrth.E[0]


|proj|mux2-decod:inst24|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst24|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst24|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst24|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst24|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst24|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst24|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec3gkuh
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|muxfinal:inst45
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:inst45|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst45|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst45|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst45|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst45|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst45|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst45|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|negativo:negativo09712591658
neg => disp[6].DATAIN
neg => disp[5].DATAIN
neg => disp[4].DATAIN
neg => disp[3].DATAIN
neg => disp[2].DATAIN
neg => disp[1].DATAIN
neg => disp[0].DATAIN
disp[0] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE


|proj|mux2-decod:inst23
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
Overflow => mux2:gbtrhe.S
Overflow => mux2:jkrthre.S
Overflow => mux2:jrtdh.S
Overflow => mux2:tud.S
Overflow => mux2:dsf.S
Overflow => mux2:asd.S
Overflow => mux2:hgrth.S
E1[0] => mux2:asd.E[1]
E1[1] => mux2:dsf.E[1]
E1[2] => mux2:tud.E[1]
E1[3] => mux2:jrtdh.E[1]
E1[4] => mux2:jkrthre.E[1]
E1[5] => mux2:gbtrhe.E[1]
E1[6] => mux2:hgrth.E[1]
E0[0] => mux2:asd.E[0]
E0[1] => mux2:dsf.E[0]
E0[2] => mux2:tud.E[0]
E0[3] => mux2:jrtdh.E[0]
E0[4] => mux2:jkrthre.E[0]
E0[5] => mux2:gbtrhe.E[0]
E0[6] => mux2:hgrth.E[0]


|proj|mux2-decod:inst23|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst23|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst23|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst23|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst23|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst23|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux2-decod:inst23|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|negativo:inst58
neg => disp[6].DATAIN
neg => disp[5].DATAIN
neg => disp[4].DATAIN
neg => disp[3].DATAIN
neg => disp[2].DATAIN
neg => disp[1].DATAIN
neg => disp[0].DATAIN
disp[0] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE


|proj|muxfinal:inst41
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:inst41|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst41|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst41|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst41|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst41|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst41|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst41|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec1liuh3
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|Bin-BCD:converter2
Da[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Da[1] <= 74185:inst3.Y1
Da[2] <= 74185:inst3.Y2
Da[3] <= 74185:inst3.Y3
B[0] => Da[0].DATAIN
B[1] => 74185:inst3.A
B[2] => 74185:inst3.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
Db[0] <= 74185:inst3.Y4
Db[1] <= 74185:inst4.Y1
Db[2] <= 74185:inst4.Y2
Db[3] <= 74185:inst4.Y3
Dc[0] <= 74185:inst4.Y4
Dc[1] <= 74185:inst4.Y5


|proj|Bin-BCD:converter2|74185:inst3
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|Bin-BCD:converter2|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|Bin-BCD:converter2|74185:inst4
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|proj|mux:muxprincipal1
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
F[7] <= mux2:verfr.F
NEG => mux2:verfr.S
NEG => mux2:hgrth.S
NEG => mux2:gbtrhe.S
NEG => mux2:jkrthre.S
NEG => mux2:jrtdh.S
NEG => mux2:tud.S
NEG => mux2:dsf.S
NEG => mux2:asd.S
E1[0] => mux2:asd.E[1]
E1[1] => mux2:dsf.E[1]
E1[2] => mux2:tud.E[1]
E1[3] => mux2:jrtdh.E[1]
E1[4] => mux2:jkrthre.E[1]
E1[5] => mux2:gbtrhe.E[1]
E1[6] => mux2:hgrth.E[1]
E1[7] => mux2:verfr.E[1]
E0[0] => mux2:asd.E[0]
E0[1] => mux2:dsf.E[0]
E0[2] => mux2:tud.E[0]
E0[3] => mux2:jrtdh.E[0]
E0[4] => mux2:jkrthre.E[0]
E0[5] => mux2:gbtrhe.E[0]
E0[6] => mux2:hgrth.E[0]
E0[7] => mux2:verfr.E[0]


|proj|mux:muxprincipal1|mux2:verfr
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal1|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal1|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal1|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal1|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal1|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal1|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|mux:muxprincipal1|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|neg-pos:inst22
Saida[0] <= olhofgccs.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= mux2:case1.F
Saida[2] <= mux2-en:case2.F
Saida[3] <= mux2-en:case3.F
Saida[4] <= mux2-en:case4.F
Saida[5] <= mux2-en:case5.F
Saida[6] <= mux2-en:case6.F
Saida[7] <= mux2-en:case7.F
Entrada[0] => olh[0].IN0
Entrada[1] => olh[1].IN0
Entrada[2] => olh[2].IN0
Entrada[3] => olh[3].IN0
Entrada[4] => olh[4].IN0
Entrada[5] => olh[5].IN0
Entrada[6] => olh[6].IN0
Entrada[7] => olh[7].IN0


|proj|neg-pos:inst22|mux2-en:case7
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst22|mux2-en:case6
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst22|mux2:case1
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|neg-pos:inst22|mux2-en:case2
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst22|mux2-en:case3
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst22|mux2-en:case4
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|neg-pos:inst22|mux2-en:case5
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => hgrw234.IN0
E[1] => utrdh690.IN0
~EN => gay3.IN0
S => iuytgay.IN0
S => utrdh690.IN1


|proj|muxfinal:inst42
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:inst42|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst42|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst42|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst42|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst42|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst42|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst42|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec2uihdr4
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|muxfinal:inst43
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:inst43|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst43|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst43|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst43|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst43|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst43|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst43|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|decoder7:dec3gkuh5
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|muxfinal:inst44
F[0] <= mux2:asd.F
F[1] <= mux2:dsf.F
F[2] <= mux2:tud.F
F[3] <= mux2:jrtdh.F
F[4] <= mux2:jkrthre.F
F[5] <= mux2:gbtrhe.F
F[6] <= mux2:hgrth.F
operacao => mux2:gbtrhe.S
operacao => mux2:jkrthre.S
operacao => mux2:jrtdh.S
operacao => mux2:tud.S
operacao => mux2:dsf.S
operacao => mux2:asd.S
operacao => mux2:hgrth.S
in25 => mux2:gbtrhe.E[1]
in5 => mux2:gbtrhe.E[0]
in24 => mux2:jkrthre.E[1]
in4 => mux2:jkrthre.E[0]
in23 => mux2:jrtdh.E[1]
in3 => mux2:jrtdh.E[0]
in22 => mux2:tud.E[1]
in2 => mux2:tud.E[0]
in21 => mux2:dsf.E[1]
in1 => mux2:dsf.E[0]
in20 => mux2:asd.E[1]
in0 => mux2:asd.E[0]
in26 => mux2:hgrth.E[1]
in6 => mux2:hgrth.E[0]


|proj|muxfinal:inst44|mux2:gbtrhe
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst44|mux2:jkrthre
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst44|mux2:jrtdh
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst44|mux2:tud
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst44|mux2:dsf
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst44|mux2:asd
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|muxfinal:inst44|mux2:hgrth
F <= tyutwervbga.DB_MAX_OUTPUT_PORT_TYPE
E[0] => bwaryg.IN0
E[1] => pqwer.IN0
S => gay.IN0
S => pqwer.IN1


|proj|negativo:inst56
neg => disp[6].DATAIN
neg => disp[5].DATAIN
neg => disp[4].DATAIN
neg => disp[3].DATAIN
neg => disp[2].DATAIN
neg => disp[1].DATAIN
neg => disp[0].DATAIN
disp[0] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= neg.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE


